{% with messages = get_flashed_messages(with_categories=true) %} {% if messages
%}
<div class="flash-messages-container">
  {% for category, message in messages %}
  <div id="flash-message-{{ loop.index }}" class="alert alert-{{ category }}">
    {{ message }}
  </div>
  {% endfor %}
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Ambil semua elemen pesan flash
    const flashMessages = document.querySelectorAll(
      ".flash-messages-container .alert"
    );

    flashMessages.forEach((msg, index) => {
      // Atur timer untuk menghilangkan pesan setelah 5 detik (5000 milidetik)
      setTimeout(() => {
        msg.style.opacity = "0"; // Mulai memudar
        // Setelah transisi selesai, hapus elemen dari DOM
        msg.addEventListener("transitionend", () => msg.remove());
      }, 5000 + index * 500); // Tambahkan sedikit delay untuk setiap pesan jika ada beberapa

      // Opsional: Izinkan user untuk menutup manual
      // Tambahkan tombol silang (X) jika Anda ingin fungsionalitas menutup manual
      // const closeButton = document.createElement('span');
      // closeButton.innerHTML = '&times;';
      // closeButton.classList.add('close-btn');
      // closeButton.onclick = () => msg.remove();
      // msg.appendChild(closeButton);
    });
  });
</script>
{% endif %} {% endwith %}
