{% extends "base.html" %} {% block head_content %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/add_movie_style.css') }}"
/>
{% endblock %} {% block content %}
<main class="add-movie-content">
  <h2>Tambah Film Baru</h2>

  {% include '_flash_messages.html' %}

  <form
    method="POST"
    enctype="multipart/form-data"
    action="{{ url_for('add_movie') }}"
  >
    <div class="form-group">
      <label for="title">Judul Film:</label>
      <input type="text" id="title" name="title" required />
    </div>

    <div class="form-group">
      <label for="description">Deskripsi:</label>
      <textarea id="description" name="description" rows="5"></textarea>
    </div>

    <div class="form-group">
      <label for="release_date">Tanggal Rilis:</label>
      <input type="date" id="release_date" name="release_date" />
    </div>

    <div class="form-group">
      <label for="director">Sutradara:</label>
      <input type="text" id="director" name="director" />
    </div>

    <div class="form-group">
      <label for="category">Kategori:</label>
      <select id="category" name="category" required>
        <option value="">Pilih Kategori</option>
        <option value="Action">Action</option>
        <option value="Adventure">Adventure</option>
        <option value="Sci-Fi">Sci-Fi</option>
        <option value="Drama">Drama</option>
        <option value="Comedy">Comedy</option>
        <option value="Horror">Horror</option>
        <option value="Thriller">Thriller</option>
        <option value="Animation">Animation</option>
        <option value="Biography">Biography</option>
        <option value="History">History</option>
        <option value="Fantasy">Fantasy</option>
        <option value="Mystery">Mystery</option>
        {# Tambahkan kategori lain sesuai kebutuhan Anda #}
      </select>
    </div>

    <div class="form-group">
      <label for="duration">Durasi (Menit):</label>
      <input type="number" id="duration" name="duration" min="1" step="1" />
    </div>

    <div class="form-group">
      <label for="image">Poster Film:</label>
      <input type="file" id="image" name="image" accept="image/*" />
      <small>Format: PNG, JPG, JPEG, GIF</small>
    </div>

    <button type="submit" class="btn btn-primary">Tambah Film</button>
  </form>
</main>
{% endblock %}
