{% extends "base.html" %} {% block head_content %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/delete_account_style.css') }}"
/>
{% endblock %} {% block content %}
<main class="delete-account-content">
  <h2>Konfirmasi Penghapusan Akun</h2>
  <p>
    Apakah Anda yakin ingin menghapus akun Anda? Tindakan ini tidak dapat
    dibatalkan.
  </p>

  {% include '_flash_messages.html' %} {# Untuk menampilkan pesan flash
  (success/error) #}

  <p>
    Dengan menghapus akun, semua data Anda yang terkait (termasuk riwayat
    pemesanan jika sudah diimplementasikan) akan hilang secara permanen.
  </p>
  <p>
    Silakan kembali ke menu dan gunakan tombol "Hapus Akun" di sana jika Anda
    yakin.
  </p>
  <a href="{{ url_for('menu') }}" class="btn btn-secondary">Kembali ke Menu</a>
  {# Tombol kembali ke menu #} {# TOMBOL HAPUS FORM DISINI DIHAPUS KARENA AKSI
  DIPICU DARI MENU #} {#
  <form method="POST" action="{{ url_for('delete_account') }}">
    <button type="submit" class="btn btn-danger">Ya, Hapus Akun Saya</button>
    <a href="{{ url_for('profile') }}" class="btn btn-secondary">Batal</a>
  </form>
  #}
</main>
{% endblock %}
