{% extends "base.html" %}

{% block title %}Edit Profil{% endblock %}

{% block head_content %}
{# Menggunakan profile_Style.css untuk halaman edit profil juga #}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile_Style.css') }}" />

{# --- JavaScript untuk Pratinjau Gambar Profil --- #}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const profilePictureInput = document.getElementById('profile_picture');
        const currentProfilePictureContainer = document.querySelector('.current-profile-picture');
        const currentProfilePictureThumbnail = document.querySelector('.current-profile-picture-thumbnail');
        const profilePictureUploadSmallText = document.querySelector('.profile-picture-upload small:last-child'); // Dapatkan teks "Kosongkan..."

        if (profilePictureInput) {
            profilePictureInput.addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        // Jika sebelumnya belum ada gambar, buat div pratinjau baru
                        if (!currentProfilePictureThumbnail) {
                            const newContainer = document.createElement('div');
                            newContainer.className = 'current-profile-picture';
                            
                            const newImg = document.createElement('img');
                            newImg.className = 'current-profile-picture-thumbnail';
                            newImg.alt = 'Foto Profil Baru';
                            newImg.src = e.target.result;
                            
                            const newSmall = document.createElement('small');
                            newSmall.textContent = 'Pratinjau gambar baru.';

                            newContainer.appendChild(newImg);
                            newContainer.appendChild(newSmall);
                            
                            // Masukkan container baru sebelum input file, atau sesuai struktur yang diinginkan
                            profilePictureInput.parentNode.insertBefore(newContainer, profilePictureInput);

                            // Update referensi jika elemen belum ada
                            currentProfilePictureContainer = newContainer;
                            currentProfilePictureThumbnail = newImg;

                        } else {
                            // Jika sudah ada gambar, update src-nya
                            currentProfilePictureThumbnail.src = e.target.result;
                            // Perbarui teks keterangan jika perlu
                            const smallText = currentProfilePictureContainer.querySelector('small');
                            if (smallText) {
                                smallText.textContent = 'Pratinjau gambar baru.';
                            }
                        }

                        // Sembunyikan teks "Kosongkan kolom ini..." karena sudah ada gambar yang dipilih
                        if (profilePictureUploadSmallText) {
                            profilePictureUploadSmallText.style.display = 'none';
                        }

                    };
                    reader.readAsDataURL(file);
                } else {
                    // Jika pengguna membatalkan pemilihan file, kembali ke gambar profil awal
                    // Atau sembunyikan pratinjau jika tidak ada gambar profil awal
                    const defaultImagePath = "{{ url_for('serve_profile_picture', filename='default.jpg') }}";
                    if (currentProfilePictureThumbnail) {
                        // Jika ada gambar profil asli dari backend, kembalikan ke itu
                        if ("{{ user.profile_picture }}") { // Check if user actually has a profile pic set from DB
                            currentProfilePictureThumbnail.src = "{{ url_for('serve_profile_picture', filename=user.profile_picture) }}";
                            currentProfilePictureThumbnail.alt = 'Foto Profil Saat Ini';
                            const smallText = currentProfilePictureContainer.querySelector('small');
                            if (smallText) {
                                smallText.textContent = 'Foto profil saat ini.';
                            }
                        } else {
                            // Jika tidak ada gambar profil asli, sembunyikan pratinjau
                            // currentProfilePictureContainer.style.display = 'none'; // Atau hapus elemen
                            currentProfilePictureThumbnail.src = defaultImagePath; // Tampilkan default
                            const smallText = currentProfilePictureContainer.querySelector('small');
                            if (smallText) {
                                smallText.textContent = 'Belum ada foto profil.';
                            }
                        }
                    }

                    // Tampilkan kembali teks "Kosongkan kolom ini..."
                    if (profilePictureUploadSmallText) {
                        profilePictureUploadSmallText.style.display = 'block';
                    }
                }
            });
        }
    });
</script>

{% endblock %}

{% block content %}
<div class="edit-profile-wrapper">
    <div class="edit-profile-card">
        <h1 class="edit-profile-title">Edit Profil Anda</h1>

        {% include '_flash_messages.html' %}

        <form method="POST" action="{{ url_for('edit_profile') }}" enctype="multipart/form-data" class="edit-profile-form">
            <div class="form-group">
                <label for="Uname">Nama Lengkap:</label>
                <input type="text" id="Uname" name="Uname" value="{{ user.Uname }}" required />
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ user.email or '' }}" />
            </div>

            <div class="form-group">
                <label for="dob">Tanggal Lahir:</label>
                <input type="date" id="dob" name="dob" value="{{ user.dob.strftime('%Y-%m-%d') if user.dob else '' }}" />
            </div>

            <div class="form-group profile-picture-upload">
                <label for="profile_picture">Foto Profil Baru:</label>
                <input type="file" id="profile_picture" name="profile_picture" accept="image/*" />
                
                {# Pratinjau gambar profil saat ini #}
                {# Perhatikan div ini sekarang memiliki kelas 'current-profile-picture' #}
                <div class="current-profile-picture">
                    <img id="profile-preview-thumbnail" {# Tambah ID di sini untuk JS #}
                         src="{{ url_for('serve_profile_picture', filename=user.profile_picture) }}" 
                         alt="Foto Profil Saat Ini" 
                         class="current-profile-picture-thumbnail" />
                    <small>Foto profil saat ini.</small>
                </div>
                
                {# Teks ini akan disembunyikan/ditampilkan oleh JS #}
                <small class="hint-text">Kosongkan kolom ini untuk mempertahankan foto profil yang ada.</small>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-submit">Simpan Perubahan</button>
                <a href="{{ url_for('profile') }}" class="btn-cancel">Batal</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}