<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Cinema Website{% endblock %}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/login_style.css') }}"
      {#
      Pastikan
      ini
      benar,
      biasanya
      untuk
      login
      style
      terpisah
      #}
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    {# Jika ada file CSS lain untuk layout utama, pastikan juga di-link di sini
    #}
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    <header>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <div id="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %} {% endwith %}

      <div class="navbar">
        <div class="navbar-container">
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>

          <div class="logo-container">
            {# PERBAIKAN PENTING DI SINI #}
            <h1 class="logo">
              <a
                href="{% if user.is_authenticated %}{{ url_for('movies') }}{% else %}{{ url_for('login') }}{% endif %}"
                >Cinema</a
              >
            </h1>
          </div>
          <div class="menu-container">
            <ul class="menu-list">
              {# Pastikan tautan Movies mengarah ke endpoint 'movies' #}
              <li class="menu-list-item">
                <a href="{{ url_for('movies') }}">Movies</a>
              </li>
              <li class="menu-list-item">
                <a href="{{ url_for('menu') }}">Menu</a>
              </li>
            </ul>
          </div>

          <div class="navbar-search">
            <form action="{{ url_for('search') }}" method="GET">
              <input type="text" name="query" placeholder="Search..." />
              <button class="search_btn" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>

          <div class="profile-container">
            {# Pastikan user.profile_picture memiliki nilai default jika kosong
            #}
            <img
              class="profile-picture"
              src="{{ url_for('serve_profile_picture', filename=user.profile_picture if user.profile_picture else 'default.jpg') }}"
              alt="{{ user.Uname }}"
            />
            <div class="profile-text-container">
              <select onchange="redirectTo(this)">
                <option value="settings" class="hidden">
                  {{ user.Uname }}
                </option>
                <option value="{{ url_for('profile') }}">Profile</option>
                <option value="{{ url_for('logout') }}">Log Out</option>
                {# Tambahkan opsi lain jika ada, contoh: Edit Profile, Change
                Password #}
                <option value="{{ url_for('edit_profile') }}">
                  Edit Profile
                </option>
                <option value="{{ url_for('change_password') }}">
                  Change Password
                </option>
                <option value="{{ url_for('delete_account') }}">
                  Delete Account
                </option>
              </select>
            </div>
            <div class="toggle">
              <i class="fas fa-moon toggle-icon"></i>
              <i class="fas fa-sun toggle-icon"></i>
              <div class="toggle-ball"></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="Index-main-container">
      {# Konten utama dari halaman yang dirender akan masuk di sini. #} {# Ini
      adalah tempat di mana `index.html` Anda yang lain akan dimasukkan. #} {%
      block content %}{% endblock %}
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h2>About Us</h2>
          <p>
            Selamat datang di Bioskopku! Kami hadir untuk memberikan pengalaman
            pemesanan tiket bioskop yang mudah, cepat, dan menyenangkan. Nikmati
            berbagai pilihan film terbaru, pantau jadwal tayang, dan pesan kursi
            favorit Anda hanya dengan beberapa ketukan. Bioskopku, teman setia
            nonton film Anda!
          </p>
          <br />
          <div class="footer-section branches">
            <h2>Branches</h2>
            <ul>
              <li>Beirut - Downtown</li>
              <li>Saida - Spot Mall</li>
              <li>Jbeil - Le Mall</li>
              <li>Tripoli - Azmi Street</li>
            </ul>
          </div>
        </div>
        <br />
        <div class="footer-section follow-us">
          <h2>Follow Us</h2>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
          <br /><br /><br />
          <div>
            <div class="contact">
              <h2>Contact Us</h2>
              <span><i class="fas fa-phone"></i> 1-800-CINEMA</span>
              <span
                ><i class="fas fa-envelope"></i> info@cinematickets.com</span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2024 CinemaTickets.com | All rights reserved.
      </div>
    </footer>

    {# Pastikan path ke script.js sudah benar, kemungkinan di
    static/js/script.js #}
    <script src="{{url_for('static', filename = 'js/script.js')}}"></script>
    <script>
      function redirectTo(selectElement) {
        var url = selectElement.value;
        if (url && url !== "settings") {
          // Jangan redirect jika opsi "settings" yang terpilih
          window.location.href = url;
        }
      }
    </script>
  </body>
</html>
