{% extends 'base.html' %} {% block title %}Login - Cinema{% endblock %} {% block
head_content %} {# Tambahkan link CSS yang spesifik untuk halaman login jika
belum ada di base.html #}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/login_style.css') }}"
/>
{# Jika Anda punya CSS lain yang khusus untuk form, seperti form_style.css, bisa
juga ditambahkan di sini #}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/form_style.css') }}"
/>
{% endblock %} {% block content %}
<div class="container form-page-container">
  <div class="form-card login-card">
    <h1 class="form-title">Login ke Akun Anda</h1>

    {% include '_flash_messages.html' %} {# Menampilkan pesan flash #}

    <form method="POST" action="{{ url_for('login') }}">
      <div class="form-group">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          required
          class="form-control"
          placeholder="Masukkan Username Anda"
        />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          class="form-control"
          placeholder="Masukkan Password Anda"
        />
      </div>
      <div class="form-options">
        <input type="checkbox" id="remember_me" name="remember_me" />
        <label for="remember_me">Ingat Saya</label>
        <a href="{{ url_for('forgot_password') }}" class="forgot-password-link"
          >Lupa Password?</a
        >
      </div>
      <button type="submit" class="btn btn-primary submit-btn">Login</button>
    </form>

    <div class="form-footer">
      Belum punya akun? <a href="{{ url_for('signup') }}">Daftar di sini</a>
    </div>
  </div>
</div>
{% endblock %}
