{% extends "base.html" %} {% block head_content %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/manage_movies_style.css') }}"
/>
{% endblock %} {% block content %}
<main class="manage-movies-content">
  <h2>Kelola Film</h2>

  {% include '_flash_messages.html' %}

  <div class="manage-movie-list">
    {% if movies %} {% for movie in movies %}
    <div class="manage-movie-item">
      <div class="movie-info-manage">
        <img
          src="{{ url_for('serve_movie_image', filename=movie.image_filename) }}"
          alt="Poster {{ movie.title }}"
          class="manage-movie-poster"
        />
        <span>{{ movie.title }} ({{ movie.category }})</span>
      </div>
      <div class="movie-actions-manage">
        <a
          href="{{ url_for('edit_movie', movie_id=movie.id) }}"
          class="btn btn-primary btn-small"
          >Edit</a
        >
        <form
          action="{{ url_for('delete_movie', movie_id=movie.id) }}"
          method="POST"
          style="display: inline"
        >
          <button
            type="submit"
            class="btn btn-danger btn-small"
            onclick="return confirm('Apakah Anda yakin ingin menghapus film {{ movie.title }}?');"
          >
            Hapus
          </button>
        </form>
      </div>
    </div>
    {% endfor %} {% else %}
    <p>Belum ada film yang ditambahkan.</p>
    {% endif %}
  </div>
  <div class="manage-actions-bottom">
    <a href="{{ url_for('add_movie') }}" class="btn btn-success"
      >Tambah Film Baru</a
    >
    <a href="{{ url_for('menu') }}" class="btn btn-secondary"
      >Kembali ke Menu</a
    >
  </div>
</main>
{% endblock %}
