{% extends "base.html" %} {% block head_content %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/menu_style.css') }}"
/>
{% endblock %} {% block content %}
<main class="menu-content">
  <div class="menu-grid">
    <div class="menu-section">
      <h2 class="section-title">Navigasi Pengguna</h2>
      <div class="menu-buttons">
        <a href="{{ url_for('movies') }}" class="menu-btn">
          <i class="fas fa-film"></i>
          <span>Film</span>
        </a>
        <a href="{{ url_for('profile') }}" class="menu-btn">
          <i class="fas fa-user"></i>
          <span>Profil Saya</span>
        </a>
        <a href="{{ url_for('edit_profile') }}" class="menu-btn">
          <i class="fas fa-user-edit"></i>
          <span>Edit Profil</span>
        </a>
        <a href="{{ url_for('change_password') }}" class="menu-btn">
          <i class="fas fa-key"></i>
          <span>Ganti Password</span>
        </a>
        <a href="{{ url_for('booking_history') }}" class="menu-btn">
          <i class="fas fa-history"></i>
          <span>Riwayat Pesanan</span>
        </a>
        <a href="{{ url_for('seat_booking') }}" class="menu-btn">
          <i class="fas fa-chair"></i>
          <span>Pesan Kursi</span>
        </a>
      </div>
    </div>

    <div class="menu-section">
      <h2 class="section-title">Pengelolaan</h2>
      <div class="menu-buttons">
        <a href="{{ url_for('add_movie') }}" class="menu-btn">
          <i class="fas fa-plus-circle"></i>
          <span>Tambah Film</span>
        </a>

        {# TOMBOL PENGELOLAAN FILM BARU #}
        <a href="{{ url_for('manage_movies') }}" class="menu-btn danger">
          <i class="fas fa-trash-alt"></i>
          <span>Kelola Film</span> {# Ini akan menampilkan daftar film untuk
          diedit/hapus #}
        </a>

        {# TOMBOL HAPUS AKUN BARU #}
        <form
          action="{{ url_for('delete_account') }}"
          method="POST"
          style="display: inline-block"
        >
          <button
            type="submit"
            class="menu-btn danger"
            onclick="return confirm('Apakah Anda yakin ingin menghapus akun Anda? Tindakan ini tidak dapat dibatalkan.');"
          >
            <i class="fas fa-user-times"></i>
            <span>Hapus Akun</span>
          </button>
        </form>

        {# Tombol Keluar #}
        <a href="{{ url_for('logout') }}" class="menu-btn logout">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </div>
  </div>
</main>
{% endblock %}
