{% extends "base.html" %}

{% block head_content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/movies_style.css') }}" />
{% endblock %}

{% block content %}
<main class="movies-content">

    {% include '_flash_messages.html' %}

    {% if new_releases %}
    <h2 class="section-title">Film Terbaru</h2>
    <div class="movie-grid">
        {% for movie in new_releases %}
        <div class="movie-card">
            <img src="{{ url_for('serve_movie_image', filename=movie.image_filename) }}" alt="Poster {{ movie.title }}">
            <h3>{{ movie.title }}</h3>
            <p>Genre: {{ movie.category }}</p>
            {% if movie.duration %}
            <p>Durasi: {{ movie.duration }} Menit</p>
            {% endif %}
            <a href="{{ url_for('seat_booking', movie_id=movie.id) }}" class="btn book-button">Pesan Tiket</a>
            {# Tombol Edit dan Hapus DIHAPUS DARI SINI #}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% if featured_movies %}
    <h2 class="section-title">Film Unggulan</h2>
    <div class="movie-grid">
        {% for movie in featured_movies %}
        <div class="movie-card">
            <img src="{{ url_for('serve_movie_image', filename=movie.image_filename) }}" alt="Poster {{ movie.title }}">
            <h3>{{ movie.title }}</h3>
            <p>Genre: {{ movie.category }}</p>
            {% if movie.duration %}
            <p>Durasi: {{ movie.duration }} Menit</p>
            {% endif %}
            <a href="{{ url_for('seat_booking', movie_id=movie.id) }}" class="btn book-button">Pesan Tiket</a>
            {# Tombol Edit dan Hapus DIHAPUS DARI SINI #}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% if coming_soon %}
    <h2 class="section-title">Film yang Akan Tayang</h2>
    <div class="movie-grid">
        {% for movie in coming_soon %}
        <div class="movie-card">
            <img src="{{ url_for('serve_movie_image', filename=movie.image_filename) }}" alt="Poster {{ movie.title }}">
            <h3>{{ movie.title }}</h3>
            <p>Rilis: {{ movie.release_date.strftime('%d %B %Y') }}</p>
            <p>Genre: {{ movie.category }}</p>
            {% if movie.duration %}
            <p>Durasi: {{ movie.duration }} Menit</p>
            {% endif %}
            <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="btn book-button disabled">Detail Film</a>
            {# Tombol Edit dan Hapus DIHAPUS DARI SINI #}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <h2 class="section-title">Semua Film</h2>
    <div class="category-filter">
        <form action="{{ url_for('movies') }}" method="GET">
            <label for="category-select">Filter Kategori:</label>
            <select name="category" id="category-select" onchange="this.form.submit()">
                <option value="all" {% if request.args.get('category') == 'all' or not request.args.get('category') %}selected{% endif %}>Semua Kategori</option>
                {% set all_unique_categories = ["Action", "Adventure", "Sci-Fi", "Drama", "Comedy", "Horror", "Thriller", "Animation", "Biography", "History", "Fantasy", "Mystery"] %}
                {% for cat in all_unique_categories %}
                    <option value="{{ cat }}" {% if request.args.get('category') == cat %}selected{% endif %}>{{ cat }}</option>
                {% endfor %}
            </select>
        </form>
    </div>

    {% if movies %}
    <div class="movie-grid">
        {% for movie in movies %}
        <div class="movie-card">
            <img src="{{ url_for('serve_movie_image', filename=movie.image_filename) }}" alt="Poster {{ movie.title }}">
            <h3>{{ movie.title }}</h3>
            <p>Genre: {{ movie.category }}</p>
            {% if movie.duration %}
            <p>Durasi: {{ movie.duration }} Menit</p>
            {% endif %}

            <a href="{{ url_for('seat_booking', movie_id=movie.id) }}" class="btn book-button">Pesan Tiket</a>

            {# Tombol Edit dan Hapus DIHAPUS DARI SINI #}

        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>Belum ada film yang tersedia di kategori ini.</p>
    {% endif %}

</main>
{% endblock %}