<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pembayaran Tiket Bioskop</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/payment.css') }}"
    />
    {# Jika Anda memiliki file CSS umum lainnya (misalnya style.css), tambahkan
    di sini #} {#
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    #}
  </head>
  <body>
    {# Header sederhana tanpa navbar.html. Anda bisa menyesuaikannya #}
    <header class="page-header">
      <h1>Pembayaran Tiket Bioskop</h1>
      <nav>
        <ul class="header-nav-links">
          <li><a href="{{ url_for('movies') }}">Beranda</a></li>
          <li><a href="{{ url_for('profile') }}">Profil</a></li>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main class="payment-container">
      <div class="payment-box">
        <h2>Detail Pemesanan Anda</h2>
        <div class="booking-details">
          <p><strong>Film:</strong> {{ movie_title }}</p>
          <p><strong>Tanggal:</strong> {{ booking_date }}</p>
          <p><strong>Waktu:</strong> {{ showtime }}</p>
          <p>
            <strong>Kursi Dipilih:</strong> {{ selected_seats | join(', ') }}
          </p>
        </div>

        <p class="total-amount">
          <strong>Total Bayar:</strong> Rp {{ "{:,.0f}".format(total_amount) }}
        </p>

        <h3>Scan QR Code untuk Pembayaran</h3>
        <div class="qr-code-section">
          {# Pastikan path gambar QR code Anda benar. Contoh:
          static/images/qr_sample.png #} {# Anda perlu memiliki gambar QR code
          ini di folder static/images/ #}
          <img
            src="{{ url_for('static', filename='img/qr1.jpeg') }}"
            alt="QR Code Pembayaran"
            class="qr-code-image"
          />
          <p>Gunakan aplikasi pembayaran Anda untuk scan QR Code di atas.</p>
          <p class="payment-info">
            Transfer ke rekening virtual/dompet digital:
          </p>
          <p><strong>Dana:</strong> 0881-2045-636 (a.n. CinemaApp)</p>
        </div>

        <div class="payment-actions">
          <button
            type="button"
            class="btn btn-confirm"
            onclick="alert('Pembayaran berhasil dikonfirmasi! Tiket akan dikirim via email.'); window.location.href='{{ url_for('movies') }}';"
          >
            Konfirmasi Pembayaran
          </button>
          <button
            type="button"
            class="btn btn-cancel"
            onclick="window.location.href='{{ url_for('seat_booking') }}';"
          >
            Batalkan Pemesanan
          </button>
        </div>
      </div>
    </main>

    <footer class="page-footer">
      <p>&copy; {{ current_year }} CinemaApp. All rights reserved.</p>
    </footer>
  </body>
</html>
