{% extends "base.html" %} {% block title %}Profil Saya{% endblock %} {% block
head_content %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/profile_view_style.css') }}"
/>
{% endblock %} {% block content %}
<div class="profile-view-wrapper">
  <div class="profile-view-card">
    <h1 class="profile-view-title">Profil Pengguna</h1>

    {% include '_flash_messages.html' %}

    <div class="profile-info-section">
      <div class="profile-avatar-container">
        <img
          src="{{ url_for('serve_profile_picture', filename=user.profile_picture) }}"
          alt="Foto Profil"
          class="profile-avatar"
        />
      </div>
      <div class="profile-details">
        <p><strong>Username:</strong> <span>{{ user.username }}</span></p>
        <p><strong>Nama Lengkap:</strong> <span>{{ user.Uname }}</span></p>
        <p>
          <strong>Email:</strong>
          <span>{{ user.email if user.email else 'Tidak tersedia' }}</span>
        </p>
        <p>
          <strong>Tanggal Lahir:</strong>
          <span
            >{{ user.dob.strftime('%d %B %Y') if user.dob else 'Tidak tersedia'
            }}</span
          >
        </p>
      </div>
    </div>

    <div class="profile-actions">
      {# Ini adalah bagian penting: Tombol untuk menuju halaman edit_profile #}
      <a
        href="{{ url_for('edit_profile') }}"
        class="btn-profile-action primary-action"
      >
        <i class="fas fa-edit"></i> Edit Profil
      </a>
      <a
        href="{{ url_for('change_password') }}"
        class="btn-profile-action secondary-action"
      >
        <i class="fas fa-key"></i> Ganti Password
      </a>
      <a
        href="{{ url_for('delete_account') }}"
        class="btn-profile-action danger-action"
      >
        <i class="fas fa-trash-alt"></i> Hapus Akun
      </a>
      <a
        href="{{ url_for('movies') }}"
        class="btn-profile-action back-to-movies"
      >
        <i class="fas fa-arrow-left"></i> Kembali ke Film
      </a>
    </div>
  </div>
</div>
{% endblock %}
