{% extends "base.html" %}

{% block title %}Pemesanan Kursi{% endblock %}

{% block head_content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/seat_booking_style.css') }}" />
{% endblock %}

{% block content %}
<div class="seat-booking-container">
    <h1>Pemesanan Kursi</h1>

    {% include '_flash_messages.html' %}

    <div class="movie-selection-area">
        <label for="movie-select">Pilih Film:</label>
        <select id="movie-select" onchange="window.location.href = '{{ url_for('seat_booking') }}?movie_id=' + this.value;">
            <option value="">-- Pilih Film --</option>
            {% for movie in all_movies %}
                <option value="{{ movie.id }}" {% if selected_movie and movie.id == selected_movie.id %}selected{% endif %}>
                    {{ movie.title }} ({{ movie.duration }} Menit)
                </option>
            {% endfor %}
        </select>
    </div>

    {% if selected_movie %}
    <div class="selected-movie-info">
        <img src="{{ url_for('serve_movie_image', filename=selected_movie.image_filename) }}" alt="{{ selected_movie.title }}" class="movie-poster-small">
        <div>
            <h2>{{ selected_movie.title }}</h2>
            <p>Durasi: {{ selected_movie.duration }} Menit</p>
            <p>Sutradara: {{ selected_movie.director }}</p>
            <p>Kategori: {{ selected_movie.category }}</p>
        </div>
    </div>

    {# --- FORM UNTUK PEMESANAN --- #}
    <form action="{{ url_for('process_booking', movie_id=selected_movie.id) }}" method="POST">
        <div class="booking-details">
            <div class="form-group">
                <label for="booking_date">Pilih Tanggal:</label>
                <input type="date" id="booking_date" name="booking_date" required min="{{ today.strftime('%Y-%m-%d') }}">
            </div>
            <div class="form-group">
                <label for="showtime">Pilih Waktu Tayang:</label>
                <select id="showtime" name="showtime" required>
                    <option value="">-- Pilih Waktu --</option>
                    <option value="10:00">10:00 AM</option>
                    <option value="13:00">01:00 PM</option>
                    <option value="16:00">04:00 PM</option>
                    <option value="19:00">07:00 PM</option>
                    <option value="22:00">10:00 PM</option>
                </select>
            </div>
        </div>

        <div class="seat-map">
            <h2>Pilih Kursi Anda:</h2>
            <div class="screen-indicator">LAYAR</div>
            <div class="seats-grid">
                {# Contoh Kursi (Anda bisa membuatnya dinamis dari backend jika ada model kursi) #}
                {% set rows = ['A', 'B', 'C', 'D', 'E'] %}
                {% for row in rows %}
                    <div class="seat-row">
                        <span class="row-label">{{ row }}</span>
                        {% for i in range(1, 11) %}
                            {% set seat_id = row + i | string %}
                            <label class="seat">
                                <input type="checkbox" name="seats" value="{{ seat_id }}" class="seat-checkbox">
                                <span class="seat-number">{{ seat_id }}</span>
                            </label>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
            <div class="legend">
                <div class="legend-item"><span class="legend-color available"></span> Tersedia</div>
                <div class="legend-item"><span class="legend-color selected"></span> Terpilih</div>
                {# Tambahkan legend untuk terpesan jika Anda memiliki data kursi terpesan #}
            </div>
            <p id="kursi-terpilih-text">Kursi Terpilih: </p>
        </div>

        <div class="form-actions">
            {# Tombol "Lanjutkan Pembayaran" sekarang akan submit form ini #}
            <button type="submit" class="btn btn-primary">Lanjutkan Pembayaran</button>
        </div>
    </form>
    {% else %}
    <p style="text-align: center; margin-top: 30px; font-size: 1.2em;">
        Silakan pilih film di atas untuk melanjutkan pemesanan kursi.
    </p>
    {% endif %}
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const seatCheckboxes = document.querySelectorAll('.seat-checkbox');
        const kursiTerpilihText = document.getElementById('kursi-terpilih-text');

        function updateSelectedSeats() {
            const selectedSeats = Array.from(seatCheckboxes)
                                     .filter(checkbox => checkbox.checked)
                                     .map(checkbox => checkbox.value);
            kursiTerpilihText.textContent = 'Kursi Terpilih: ' + (selectedSeats.length > 0 ? selectedSeats.join(', ') : 'Belum ada kursi terpilih');
            
            seatCheckboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    checkbox.nextElementSibling.classList.add('selected');
                } else {
                    checkbox.nextElementSibling.classList.remove('selected');
                }
            });
        }

        seatCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateSelectedSeats);
        });

        updateSelectedSeats(); // Panggil saat halaman dimuat
    });
</script>
{% endblock %}