{% extends 'base.html' %} {% block title %}Sign Up{% endblock %} {% block
content %}
<div class="auth-container">
  <h2>Daftar Akun Baru</h2>
  <form method="POST" action="{{ url_for('signup') }}">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
    </div>
    <div class="form-group">
      <label for="Uname">Nama Lengkap:</label>
      <input type="text" id="Uname" name="Uname" required />
    </div>
    <div class="form-group">
      <label for="email">Email (Opsional):</label>
      <input type="email" id="email" name="email" />
    </div>
    <div class="form-group">
      <label for="dob">Tanggal Lahir (Opsional):</label>
      <input type="date" id="dob" name="dob" />
    </div>
    <button type="submit" class="button">Daftar</button>
  </form>
  <p>Sudah punya akun? <a href="{{ url_for('login') }}">Login di sini</a></p>
</div>
{% endblock %}
