/* delete_account_style.css */

.delete-account-content {
    background-color: #1e1e1e; /* Warna latar belakang gelap */
    color: #e0e0e0; /* Warna teks terang */
    padding: 40px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.delete-account-content h2 {
    color: #ff4d4d; /* Merah untuk judul peringatan */
    margin-bottom: 25px;
    font-size: 2em;
    font-weight: 600;
}

.delete-account-content p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.delete-account-content form {
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 500;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Untuk tombol yang juga link */
    display: inline-block; /* Agar bisa berdampingan */
    margin: 0 10px; /* Jarak antar tombol */
}

.btn-danger {
    background-color: #dc3545; /* Merah bahaya */
    color: white;
}

.btn-danger:hover {
    background-color: #c82333; /* Merah lebih gelap saat hover */
}

.btn-secondary {
    background-color: #6c757d; /* Abu-abu netral */
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268; /* Abu-abu lebih gelap saat hover */
}

/* Gaya untuk pesan flash (opsional, jika Anda belum punya di CSS global) */
.flash-message {
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.flash-message.success {
    background-color: #28a745; /* Hijau */
    color: white;
}

.flash-message.error {
    background-color: #dc3545; /* Merah */
    color: white;
}

.flash-message.info {
    background-color: #17a2b8; /* Biru */
    color: white;
}

.flash-message.warning {
    background-color: #ffc107; /* Kuning */
    color: #333;
}