/* static/css/edit_profile_style.css - Desain Modern untuk Halaman Edit Profil */

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #1a1a1a; /* Latar belakang gelap */
    color: #e0e0e0; /* Teks terang default */
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.edit-profile-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center; /* Pusat vertikal di halaman */
    padding: 40px 20px; /* Padding di sekitar kartu */
}

.edit-profile-card {
    background: linear-gradient(145deg, #2c2c2c, #1e1e1e); /* Gradien gelap yang elegan */
    color: #e0e0e0;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7); /* Bayangan lebih dalam */
    max-width: 600px; /* Lebar kartu yang ideal */
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.08); /* Border halus */
    backdrop-filter: blur(8px); /* Efek blur pada background kartu */
}

.edit-profile-title {
    color: #00bcd4; /* Warna hijau-biru konsisten */
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 3px 6px rgba(0, 188, 212, 0.3);
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 25px;
}

.flash-message {
    padding: 15px 25px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    opacity: 0.98;
    animation: fadeIn 0.5s ease-out;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 0.98; transform: translateY(0); }
}

.flash-message.success { background-color: #4CAF50; color: white; }
.flash-message.error { background-color: #dc3545; color: white; }
.flash-message.info { background-color: #17a2b8; color: white; }
.flash-message.warning { background-color: #ffc107; color: #333; }


/* Bagian Upload Foto Profil */
.profile-picture-upload-section {
    text-align: center;
    margin-bottom: 30px;
}

.current-profile-pic-preview {
    width: 150px; /* Ukuran foto profil lebih besar */
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #00bcd4; /* Border yang menonjol */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.current-profile-pic-preview:hover {
    transform: scale(1.05); /* Sedikit membesar saat hover */
    border-color: #00e0ff;
}

.hidden-file-input {
    display: none; /* Sembunyikan input file bawaan */
}

.custom-upload-btn {
    display: inline-flex; /* Agar ikon dan teks sejajar */
    align-items: center;
    padding: 12px 25px;
    background: linear-gradient(45deg, #007bff, #0056b3); /* Gradien biru */
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.custom-upload-btn i {
    margin-right: 10px;
    font-size: 1.2em;
}

.custom-upload-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5);
    background: linear-gradient(45deg, #0056b3, #003f7f);
}

/* Form Fields */
.edit-profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Jarak antar grup field */
}

.form-field-group {
    margin-bottom: 0; /* Diatur oleh gap di parent */
}

.form-field-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 1.05em;
    font-weight: 500;
    color: #b0b0b0;
}

.form-field-input {
    width: calc(100% - 24px); /* Kurangi padding total */
    padding: 12px;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #222;
    color: #e0e0e0;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-field-input:focus {
    border-color: #00bcd4;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
    outline: none;
}

.readonly-field {
    background-color: #333;
    cursor: not-allowed;
    opacity: 0.7;
}

.field-help-text {
    font-size: 0.85em;
    color: #888;
    margin-top: 5px;
    display: block;
}

/* Tombol Aksi */
.form-action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
}

.action-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

.primary-btn { /* Simpan Perubahan */
    background: linear-gradient(45deg, #28a745, #1e7e34); /* Hijau */
    color: white;
}

.primary-btn:hover {
    background: linear-gradient(45deg, #1e7e34, #155d28);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.5);
    transform: translateY(-2px);
}

.secondary-btn { /* Batal */
    background: linear-gradient(45deg, #6c757d, #545b62); /* Abu-abu */
    color: white;
}

.secondary-btn:hover {
    background: linear-gradient(45deg, #545b62, #454d55);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.5);
    transform: translateY(-2px);
}

/* Link Aksi Tambahan */
.additional-profile-actions {
    text-align: center;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

.additional-profile-actions p {
    margin-bottom: 15px;
}

.link-action {
    color: #00bcd4;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.link-action:hover {
    color: #00e0ff;
    text-decoration: underline;
    transform: translateY(-1px);
}

.link-action.delete-link {
    color: #dc3545; /* Merah untuk hapus akun */
}

.link-action.delete-link:hover {
    color: #ff5050;
}


/* Responsif */
@media (max-width: 768px) {
    .edit-profile-card {
        padding: 30px;
        border-radius: 10px;
    }

    .edit-profile-title {
        font-size: 2em;
        margin-bottom: 25px;
    }

    .current-profile-pic-preview {
        width: 120px;
        height: 120px;
    }

    .custom-upload-btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    .custom-upload-btn i {
        font-size: 1em;
        margin-right: 8px;
    }

    .form-field-input {
        padding: 10px;
        width: calc(100% - 20px);
    }

    .form-action-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .action-btn {
        width: 100%;
        padding: 12px;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .edit-profile-card {
        padding: 20px;
    }

    .edit-profile-title {
        font-size: 1.8em;
        margin-bottom: 20px;
    }
    
    .current-profile-pic-preview {
        width: 100px;
        height: 100px;
    }
}