/* --- Global Styles & Resets --- */
:root {
    --primary-color: #e6e6e6; /* Light gray for text/elements in dark mode */
    --secondary-color: #1a1a1a; /* Dark background */
    --accent-color: #e50914; /* Netflix red-like accent */
    --text-light: #ffffff;
    --text-dark: #e6e6e6; /* Default text color for dark mode */
    --card-background: #282828;
    --border-color: #333;
    --button-bg: var(--accent-color);
    --button-text: #ffffff;
    --transition-speed: 0.3s ease-in-out; /* Transisi lebih halus */
    --max-content-width: 1280px; /* Lebar maksimum konten utama */
    --section-padding: 60px 20px; /* Padding standar untuk section */
}

*,
*::before,
*::after {
    box-sizing: border-box; /* Pastikan padding dan border termasuk dalam lebar/tinggi elemen */
}

html {
    scroll-behavior: smooth; /* Gulir halus saat navigasi */
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
    overflow-x: hidden; /* Mencegah scrollbar horizontal yang tidak diinginkan */
}

a {
    text-decoration: none;
    color: inherit; /* Warisi warna teks parent */
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--accent-color);
}

/* --- Utility Classes --- */
.container {
    max-width: var(--max-content-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Navbar --- */
.navbar {
    background-color: rgba(0, 0, 0, 0.8); /* Lebih transparan */
    backdrop-filter: blur(8px); /* Efek blur yang lebih kuat */
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Shadow lebih menonjol */
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-content-width); /* Menggunakan variabel */
    margin: 0 auto;
    padding: 0 20px;
}

.logo-container .logo {
    font-family: 'Sen', sans-serif;
    color: var(--accent-color);
    font-size: 2.8rem; /* Ukuran logo lebih besar */
    margin: 0;
    letter-spacing: -1px;
}

.logo-container .logo a {
    color: var(--accent-color);
}

.menu-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu-list-item {
    margin-left: 35px; /* Jarak antar menu lebih luas */
    font-size: 1.15rem;
    font-weight: 500;
}

/* Search Bar Modern */
.navbar-search {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 25px; /* Lebih bulat */
    background-color: rgba(255, 255, 255, 0.15); /* Lebih solid */
    padding: 8px 15px; /* Padding lebih banyak */
    transition: background-color var(--transition-speed);
}

.navbar-search:focus-within {
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 0 2px var(--accent-color); /* Highlight saat fokus */
}

.navbar-search input[type="text"] {
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-dark);
    padding: 0; /* Hapus padding input internal */
    width: 180px; /* Lebar default */
    font-size: 1rem;
    transition: width var(--transition-speed);
}

.navbar-search input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.navbar-search input[type="text"]:focus {
    width: 250px; /* Lebar saat fokus */
}

.navbar-search .search_btn {
    background: none;
    border: none;
    color: var(--text-dark);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0 5px; /* Sesuaikan padding tombol */
}

/* Profile Container & Toggle */
.profile-container {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 45px; /* Lebih besar sedikit */
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-color); /* Border lebih tebal */
    margin-right: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); /* Tambah shadow */
}

.profile-text-container select {
    background-color: rgba(255, 255, 255, 0.1); /* Background transparan */
    border: none;
    color: var(--text-dark);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    padding: 8px 30px 8px 15px; /* Padding agar ada ruang untuk arrow */
    border-radius: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23e6e6e6'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E"); /* Arrow kustom */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 18px;
    transition: background-color var(--transition-speed);
}

.profile-text-container select:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Toggle Dark/Light Mode */
.toggle {
    width: 55px; /* Lebih lebar */
    height: 28px; /* Lebih tinggi */
    background-color: var(--card-background);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Untuk ikon bulan/matahari */
    position: relative;
    cursor: pointer;
    margin-left: 25px;
    padding: 0 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.toggle-icon {
    font-size: 1.1rem;
    color: var(--text-dark);
}

.toggle-ball {
    width: 24px;
    height: 24px;
    background-color: var(--text-light); /* Bola putih */
    position: absolute;
    right: 2px; /* Pindah ke kanan untuk dark mode */
    border-radius: 50%;
    transition: right var(--transition-speed), background-color var(--transition-speed);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* JavaScript akan menambahkan class 'light-mode' ke body */
body.light-mode .toggle-ball {
    right: auto; /* Hapus posisi kanan */
    left: 2px; /* Pindah ke kiri untuk light mode */
    background-color: var(--secondary-color); /* Bola gelap di light mode */
}

/* --- Featured Content dengan Slideshow Latar Belakang --- */
/* Perhatikan bahwa .Index-main-container tidak lagi memiliki padding atas/bawah yang sama
   karena featured-content sekarang full-width */
.Index-main-container {
    max-width: var(--max-content-width);
    margin: 0 auto;
    padding: 0 0px; /* Hapus padding horizontal di sini jika Anda ingin hero section full width */
}

.featured-content {
    height: 70vh; /* Tinggi hero section */
    min-height: 500px;
    position: relative;
    overflow: hidden; /* Sembunyikan gambar yang keluar dari batas */
    margin-bottom: 60px; /* Jarak antara hero section dan kategori film */
}

.hero-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Di belakang konten */
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out; /* Transisi lebih halus dan sedikit lebih lama */
}

.hero-slide:first-child {
    opacity: 1; /* Gambar pertama langsung terlihat */
}

.featured-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)); /* Gradien lebih gelap ke bawah */
    z-index: 1; /* Di atas gambar latar */
}

.featured-content-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--text-light);
    z-index: 2; /* Di atas overlay dan gambar */
    padding: 20px;
    max-width: 90%; /* Sesuaikan lebar konten inner */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured-title {
    width: clamp(250px, 50vw, 600px);
    margin-bottom: 25px;
    filter: drop-shadow(0 8px 10px rgba(0,0,0,0.8)); /* Shadow lebih kuat */
}

.featured-desc {
    max-width: 700px;
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 0 auto 35px; /* Jarak lebih luas ke tombol */
    padding: 15px 25px;
    background-color: rgba(0, 0, 0, 0.5); /* Background lebih solid */
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.featured-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--text-light);
    padding: 15px 40px; /* Padding lebih besar untuk tombol */
    border-radius: 30px; /* Lebih bulat */
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    transition: background-color var(--transition-speed), transform 0.2s ease-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.featured-button:hover {
    background-color: #c20810;
    transform: translateY(-3px); /* Efek mengangkat */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

/* --- Movie List Categories --- */
.categories-container {
    max-width: var(--max-content-width);
    margin: 40px auto; /* Margin atas/bawah */
    padding: 0 20px;
}

.movie-list-container {
    margin-bottom: 60px; /* Ruang antar kategori */
}

.movie-list-title {
    color: var(--text-light); /* Warna judul kategori */
    font-size: 2.2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    border-left: 5px solid var(--accent-color); /* Garis modern */
    padding-left: 15px;
}

.movie-list-wrapper {
    position: relative;
    overflow-x: auto; /* Scroll horizontal */
    padding-bottom: 20px; /* Ruang untuk scrollbar */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: var(--accent-color) rgba(255, 255, 255, 0.1);
}

/* Custom Scrollbar for Webkit (Chrome, Safari) */
.movie-list-wrapper::-webkit-scrollbar {
    height: 8px;
}
.movie-list-wrapper::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
}
.movie-list-wrapper::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}

.movie-list {
    display: flex;
    gap: 30px; /* Jarak antar kartu film lebih besar */
    padding-right: 20px; /* Agar elemen terakhir tidak menempel tepi */
}

.movie-list-item {
    background-color: var(--card-background);
    border-radius: 15px; /* Lebih membulat */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4); /* Shadow lebih dalam */
    overflow: hidden;
    min-width: 280px; /* Lebar minimum kartu lebih besar */
    max-width: 280px; /* Lebar maksimum kartu lebih besar */
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05); /* Sedikit border halus */
}

.movie-list-item:hover {
    transform: translateY(-12px) scale(1.03); /* Efek mengangkat lebih kuat */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
}

.movie-list-item-img {
    width: 100%;
    height: 400px; /* Tinggi gambar poster lebih proporsional */
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
    transition: transform var(--transition-speed);
}

.movie-list-item:hover .movie-list-item-img {
    transform: scale(1.08); /* Zoom in lebih banyak saat hover */
}

.movie-list-item-title {
    color: var(--text-light);
    font-size: 1.5rem; /* Judul lebih besar */
    font-weight: bold;
    padding: 20px 15px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-list-item-desc {
    color: #b0b0b0; /* Warna deskripsi sedikit abu-abu */
    font-size: 0.95rem;
    padding: 0 15px 15px;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 3.8em; /* Pastikan tinggi konsisten untuk 3 baris */
}

.movie-list-item-button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 8px; /* Lebih membulat */
    padding: 12px 25px; /* Padding lebih banyak */
    margin: 15px;
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 600;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    display: block;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.movie-list-item-button:hover {
    background-color: #c20810; /* Sedikit lebih gelap saat hover */
    transform: translateY(-3px); /* Efek mengangkat */
}

.movie-list-item-button a {
    color: inherit;
    display: block;
}

/* --- Flash Messages --- */
#flash-messages {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050;
    width: 90%;
    max-width: 500px;
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.alert {
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.alert-success {
    background-color: #28a745;
    color: white;
}

.alert-danger {
    background-color: #dc3545;
    color: white;
}

.alert-warning {
    background-color: #ffc107;
    color: #333;
}

.alert-info {
    background-color: #17a2b8;
    color: white;
}

/* --- Footer --- */
.footer {
    background-color: #0d0d0d;
    color: var(--text-dark);
    padding: var(--section-padding);
    border-top: 1px solid var(--border-color);
    text-align: center;
    margin-top: 80px; /* Jarak dari konten di atasnya */
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: var(--max-content-width);
    margin: 0 auto;
    text-align: left;
}

.footer-section {
    flex: 1;
    min-width: 250px; /* Minimal lebar section footer */
    margin: 20px;
}

.footer-section h2 {
    color: var(--text-light);
    margin-bottom: 25px; /* Jarak lebih banyak */
    font-size: 1.6rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h2::after { /* Garis bawah pada judul footer */
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.footer-section p, .footer-section ul, .footer-section span {
    font-size: 0.98rem;
    line-height: 1.7;
    color: #b0b0b0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    gap: 15px; /* Jarak antar ikon */
    margin-top: 20px;
}

.social-links a {
    color: var(--text-light);
    font-size: 2rem; /* Ukuran ikon lebih besar */
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-5px); /* Efek mengangkat */
}

.contact span {
    display: flex; /* Untuk menyelaraskan ikon dan teks */
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

.contact span i {
    font-size: 1.1rem;
    color: var(--accent-color);
}

.footer-bottom {
    margin-top: 50px;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: #888;
}

/* --- Responsive Design --- */
/* Mobile (<= 768px) */
@media (max-width: 768px) {
    .navbar-container {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 15px;
    }

    .logo-container {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .logo-container .logo {
        font-size: 2.5rem;
    }

    .checkbtn {
        display: block;
        position: absolute;
        left: 20px;
        top: 25px;
        z-index: 1001; /* Pastikan di atas elemen lain */
    }

    .navbar-search {
        order: 3; /* Pindahkan search ke bawah */
        flex-basis: 100%;
        margin-top: 15px;
        justify-content: center;
    }
    
    .navbar-search input[type="text"] {
        width: 100%;
        max-width: 250px; /* Batasi lebar input */
    }

    .profile-container {
        order: 2; /* Pindahkan profil ke kanan atas */
        position: absolute;
        right: 20px;
        top: 15px;
        z-index: 1001;
    }

    .menu-container {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 80px; /* Di bawah navbar */
        left: 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    #check:checked ~ .menu-container {
        max-height: 250px; /* Tinggi menu saat terbuka */
    }

    .menu-list {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .menu-list-item {
        margin: 10px 0;
        font-size: 1.1rem;
    }

    .featured-content {
        height: 60vh; /* Sesuaikan tinggi hero di mobile */
        min-height: 400px;
    }

    .featured-content-inner {
        padding: 10px;
        max-width: 95%;
    }

    .featured-title {
        width: clamp(200px, 60vw, 400px); /* Ukuran judul lebih responsif */
        margin-bottom: 15px;
    }

    .featured-desc {
        width: 100%;
        font-size: 0.95rem;
        padding: 10px;
        margin-bottom: 20px;
    }

    .featured-button {
        padding: 12px 25px;
        font-size: 1rem;
    }

    .movie-list-title {
        font-size: 1.8rem;
        padding-left: 10px;
        margin-bottom: 20px;
    }

    .movie-list {
        flex-wrap: nowrap; /* Tetap horizontal scroll, atau bisa flex-wrap */
        padding-bottom: 15px;
    }

    .movie-list-item {
        min-width: 220px; /* Ukuran kartu disesuaikan untuk mobile */
        max-width: 220px;
    }
    .movie-list-item-img {
        height: 300px;
    }
    .movie-list-item-title {
        font-size: 1.3rem;
    }
    .movie-list-item-desc {
        font-size: 0.85rem;
        -webkit-line-clamp: 2; /* Batasi 2 baris di mobile */
        height: 2.8em;
    }
    .movie-list-item-button {
        padding: 10px 15px;
        font-size: 0.95rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 20px 0;
        text-align: center;
        width: 100%;
    }
    .footer-section h2::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .social-links {
        justify-content: center;
    }
}


/* Dark Mode Toggle (JavaScript Anda harus menambahkan/menghapus class 'light-mode' pada body) */
body.light-mode {
    background-color: var(--primary-color); /* Latar belakang terang */
    color: var(--secondary-color); /* Teks gelap */
}

body.light-mode .navbar {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

body.light-mode .navbar-search {
    background-color: rgba(0, 0, 0, 0.08);
}

body.light-mode .navbar-search input[type="text"],
body.light-mode .navbar-search input[type="text"]::placeholder,
body.light-mode .navbar-search .search_btn,
body.light-mode .profile-text-container select,
body.light-mode .profile-text-container select option,
body.light-mode a {
    color: var(--secondary-color);
}
body.light-mode .profile-text-container select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%231a1a1a'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
}

body.light-mode .profile-picture {
    border-color: var(--accent-color);
}

body.light-mode .toggle {
    background-color: #ccc;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
body.light-mode .toggle-icon {
    color: #444;
}

body.light-mode .movie-list-title {
    color: var(--secondary-color);
}

body.light-mode .movie-list-item {
    background-color: #f8f8f8;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 0, 0, 0.05);
}

body.light-mode .movie-list-item-title {
    color: var(--secondary-color);
}

body.light-mode .movie-list-item-desc {
    color: #555;
}

body.light-mode .footer {
    background-color: #f0f0f0;
    border-top-color: #ddd;
    color: #555;
}

body.light-mode .footer-section h2 {
    color: var(--secondary-color);
}

body.light-mode .footer-section p, 
body.light-mode .footer-section ul, 
body.light-mode .footer-section span {
    color: #666;
}

body.light-mode .social-links a {
    color: var(--secondary-color);
}

body.light-mode .footer-bottom {
    color: #777;
    border-top-color: #ddd;
}