/* static/css/manage_movies_style.css - Modern & Keren */

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* Font modern */
    background-color: #121212; /* Latar belakang sangat gelap */
    color: #e0e0e0; /* Teks terang default */
    line-height: 1.6;
}

.manage-movies-content {
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a); /* Gradien latar belakang yang halus */
    color: #e0e0e0;
    padding: 40px;
    margin: 30px auto;
    max-width: 900px; /* Lebih lebar untuk daftar film */
    border-radius: 12px; /* Sudut lebih membulat */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6), 0 0 15px rgba(0, 0, 0, 0.4) inset; /* Bayangan lebih dalam */
    backdrop-filter: blur(5px); /* Efek blur ringan */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Garis tepi halus */
}

.manage-movies-content h2 {
    color: #00bcd4; /* Biru kehijauan modern */
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.8em; /* Ukuran font lebih besar */
    font-weight: 700; /* Tebal */
    letter-spacing: 1.5px; /* Jarak antar huruf */
    text-shadow: 0 2px 5px rgba(0, 188, 212, 0.3); /* Bayangan teks yang lembut */
}

.flash-message {
    padding: 15px 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    opacity: 0.95;
    animation: fadeIn 0.5s ease-out; /* Animasi fade-in */
}

.flash-message.success {
    background-color: #4CAF50; /* Hijau */
    color: white;
}

.flash-message.error {
    background-color: #dc3545; /* Merah */
    color: white;
}

.flash-message.info {
    background-color: #17a2b8; /* Biru */
    color: white;
}

.flash-message.warning {
    background-color: #ffc107; /* Kuning */
    color: #333;
}

/* Animasi untuk pesan flash */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 0.95; transform: translateY(0); }
}


.manage-movie-list {
    margin-bottom: 40px;
}

.manage-movie-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333; /* Warna card yang lebih gelap dari background */
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease; /* Transisi halus untuk hover */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.manage-movie-item:hover {
    transform: translateY(-5px); /* Sedikit naik saat di-hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5); /* Bayangan lebih intens */
    background-color: #3a3a3a; /* Sedikit lebih terang saat hover */
}

.movie-info-manage {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.manage-movie-poster {
    width: 70px; /* Ukuran poster lebih besar */
    height: 105px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.movie-info-manage span {
    font-size: 1.2em; /* Ukuran teks nama film lebih besar */
    font-weight: 600;
    color: #ffffff; /* Warna teks putih bersih */
}

.movie-actions-manage {
    display: flex;
    gap: 15px; /* Jarak antar tombol */
}

/* Gaya tombol umum yang modern */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px; /* Sudut sedikit membulat */
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s ease; /* Transisi halus */
    text-decoration: none;
    display: inline-block;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2); /* Bayangan teks pada tombol */
}

.btn:active {
    transform: translateY(1px); /* Efek tekan */
}

/* Warna tombol */
.btn-primary { /* Digunakan untuk Edit */
    background: linear-gradient(45deg, #007bff, #0056b3); /* Gradien biru */
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0056b3, #003f7f); /* Gradien biru lebih gelap */
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
}

.btn-danger { /* Digunakan untuk Hapus */
    background: linear-gradient(45deg, #dc3545, #b02a37); /* Gradien merah */
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(45deg, #b02a37, #8e212f); /* Gradien merah lebih gelap */
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.btn-success { /* Digunakan untuk Tambah Film Baru */
    background: linear-gradient(45deg, #28a745, #1e7e34); /* Gradien hijau */
    color: white;
}

.btn-success:hover {
    background: linear-gradient(45deg, #1e7e34, #155d28); /* Gradien hijau lebih gelap */
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

.btn-secondary { /* Digunakan untuk Kembali ke Menu */
    background: linear-gradient(45deg, #6c757d, #545b62); /* Gradien abu-abu */
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(45deg, #545b62, #454d55); /* Gradien abu-abu lebih gelap */
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

/* Untuk tombol kecil di dalam daftar item */
.btn-small {
    padding: 8px 15px; /* Padding sedikit lebih kecil dari default .btn */
    font-size: 0.9em;
}


.manage-actions-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px dashed rgba(255, 255, 255, 0.1); /* Garis putus-putus untuk pemisah */
}

.manage-actions-bottom .btn {
    margin: 0 15px; /* Jarak antar tombol di bagian bawah */
    min-width: 160px; /* Lebar minimum untuk tombol agar seragam */
}

/* Responsif dasar */
@media (max-width: 768px) {
    .manage-movies-content {
        padding: 25px;
        margin: 20px auto;
        max-width: 95%;
    }

    .manage-movies-content h2 {
        font-size: 2.2em;
        margin-bottom: 30px;
    }

    .manage-movie-item {
        flex-direction: column; /* Ubah tata letak menjadi kolom di layar kecil */
        align-items: flex-start; /* Sejajarkan ke kiri */
        padding: 15px;
    }

    .movie-info-manage {
        margin-bottom: 15px; /* Jarak antara info film dan tombol aksi */
    }

    .movie-actions-manage {
        width: 100%; /* Tombol memenuhi lebar penuh */
        justify-content: space-around; /* Rata tengah */
        gap: 8px; /* Jarak antar tombol lebih kecil */
    }

    .manage-movie-poster {
        width: 50px;
        height: 75px;
        margin-right: 15px;
    }

    .movie-info-manage span {
        font-size: 1em;
    }

    .manage-actions-bottom .btn {
        display: block; /* Tombol menjadi blok */
        width: calc(100% - 30px); /* Lebar penuh dikurangi padding */
        margin: 10px auto; /* Jarak vertikal */
    }
}