/* static/css/menu_style.css - Modern & Keren */

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #121212; /* Konsisten dengan manage_movies_style.css */
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Container utama menu */
.menu-content {
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a); /* Gradien konsisten */
    color: #e0e0e0;
    padding: 40px;
    margin: 30px auto;
    max-width: 1000px; /* Lebar yang cukup untuk dua kolom */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6), 0 0 15px rgba(0, 0, 0, 0.4) inset;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex-grow: 1; /* Agar konten mengisi ruang tersedia */
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Dua kolom atau lebih */
    gap: 30px; /* Jarak antar bagian menu */
    margin-top: 20px;
}

.menu-section {
    background-color: #333333; /* Warna latar belakang untuk setiap bagian */
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    border: 1px solid #444444;
}

.menu-section .section-title {
    color: #00bcd4; /* Biru kehijauan untuk judul bagian */
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-shadow: 0 1px 3px rgba(0, 188, 212, 0.3);
}

.menu-buttons {
    display: flex;
    flex-direction: column; /* Tombol akan disusun vertikal */
    gap: 15px; /* Jarak antar tombol */
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center; /* Rata tengah ikon dan teks */
    padding: 15px 25px;
    background: linear-gradient(45deg, #007bff, #0056b3); /* Gradien biru default */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    border: none; /* Hapus border default button */
    cursor: pointer; /* Pastikan kursor pointer untuk button dalam form */
}

.menu-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5);
    background: linear-gradient(45deg, #0056b3, #003f7f); /* Gradien lebih gelap saat hover */
}

.menu-btn:active {
    transform: translateY(0px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

/* Gaya ikon dalam tombol */
.menu-btn i {
    margin-right: 12px; /* Jarak antara ikon dan teks */
    font-size: 1.4em; /* Ukuran ikon lebih besar */
    color: rgba(255, 255, 255, 0.8); /* Warna ikon sedikit transparan */
}

/* Warna spesifik untuk tombol danger (Hapus Akun) */
.menu-btn.danger {
    background: linear-gradient(45deg, #dc3545, #b02a37); /* Gradien merah */
}

.menu-btn.danger:hover {
    background: linear-gradient(45deg, #b02a37, #8e212f);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.5);
}

/* Warna spesifik untuk tombol logout */
.menu-btn.logout {
    background: linear-gradient(45deg, #6c757d, #545b62); /* Gradien abu-abu */
}

.menu-btn.logout:hover {
    background: linear-gradient(45deg, #545b62, #454d55);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.5);
}

/* Pastikan form di sekitar tombol juga inline-block untuk styling yang benar */
.menu-section form {
    display: flex; /* Gunakan flex untuk menengahkan button di dalam form */
    justify-content: center;
    width: 100%; /* Agar tombol di dalam form memenuhi lebar penuh */
}

.menu-section form .menu-btn {
    width: 100%; /* Agar tombol di dalam form memenuhi lebar penuh dari flex container */
}

/* Responsif */
@media (max-width: 768px) {
    .menu-content {
        padding: 30px;
        margin: 20px auto;
        max-width: 95%;
    }

    .menu-grid {
        grid-template-columns: 1fr; /* Satu kolom di layar kecil */
        gap: 25px;
    }

    .menu-section {
        padding: 20px;
    }

    .menu-section .section-title {
        font-size: 1.6em;
        margin-bottom: 20px;
    }

    .menu-btn {
        padding: 12px 20px;
        font-size: 1em;
    }

    .menu-btn i {
        font-size: 1.2em;
        margin-right: 10px;
    }
}

@media (max-width: 480px) {
    .menu-content {
        padding: 20px;
    }

    .menu-section {
        padding: 15px;
    }

    .menu-btn {
        padding: 10px 15px;
        font-size: 0.95em;
    }

    .menu-btn i {
        font-size: 1.1em;
        margin-right: 8px;
    }
}/* static/css/menu_style.css - Modern & Keren with Image Background */

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #121212; /* Warna fallback jika gambar tidak dimuat */
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Pastikan body mengambil tinggi penuh viewport */

    /* --- BACKGROUND GAMBAR BARU --- */
    background-image: url('../images/menu_background.jpg'); /* Ganti dengan path gambar Anda */
    background-size: cover; /* Menyesuaikan ukuran gambar agar menutupi seluruh area */
    background-position: center center; /* Pusatkan gambar */
    background-repeat: no-repeat; /* Jangan ulangi gambar */
    background-attachment: fixed; /* Gambar tetap saat discroll */
    /* --- END BACKGROUND GAMBAR --- */
}

/* Container utama menu */
.menu-content {
    /* Hapus background gradient dan box-shadow dari sini */
    /* Karena kita ingin background gambar terlihat melalui konten ini */
    background: rgba(42, 42, 42, 0.85); /* Latar belakang semi-transparan untuk konten */
    color: #e0e0e0;
    padding: 40px;
    margin: 30px auto;
    max-width: 1000px; /* Lebar yang cukup untuk dua kolom */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6), 0 0 15px rgba(0, 0, 0, 0.4) inset;
    backdrop-filter: blur(5px); /* Efek blur ringan pada konten */
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex-grow: 1;
    display: flex; /* Untuk menengahkan konten secara vertikal jika perlu */
    align-items: center; /* menengahkan item flex anak secara vertikal */
}

.menu-grid {
    display: grid;
    /* Ubah ini untuk memastikan dua kolom pada layar lebar */
    grid-template-columns: 1fr 1fr; /* Dua kolom dengan lebar yang sama */
    gap: 30px; /* Jarak antar bagian menu */
    width: 100%; /* Pastikan grid mengambil lebar penuh dari parent */
    /* margin-top: 20px; <--- Hapus ini jika Anda tidak ingin ada margin atas di dalam .menu-content */
}

.menu-section {
    background-color: rgba(51, 51, 51, 0.9); /* Latar belakang sedikit transparan */
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    border: 1px solid #444444;
}

.menu-section .section-title {
    color: #00bcd4;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-shadow: 0 1px 3px rgba(0, 188, 212, 0.3);
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 25px;
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    border: none;
    cursor: pointer;
}

.menu-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5);
    background: linear-gradient(45deg, #0056b3, #003f7f);
}

.menu-btn:active {
    transform: translateY(0px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.menu-btn i {
    margin-right: 12px;
    font-size: 1.4em;
    color: rgba(255, 255, 255, 0.8);
}

.menu-btn.danger {
    background: linear-gradient(45deg, #dc3545, #b02a37);
}

.menu-btn.danger:hover {
    background: linear-gradient(45deg, #b02a37, #8e212f);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.5);
}

.menu-btn.logout {
    background: linear-gradient(45deg, #6c757d, #545b62);
}

.menu-btn.logout:hover {
    background: linear-gradient(45deg, #545b62, #454d55);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.5);
}

.menu-section form {
    display: flex;
    justify-content: center;
    width: 100%;
}

.menu-section form .menu-btn {
    width: 100%;
}

/* Flash Messages */
.flash-message {
    padding: 15px 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    opacity: 0.95;
    animation: fadeIn 0.5s ease-out;
    position: relative; /* Tambahkan untuk z-index */
    z-index: 100; /* Pastikan flash message di atas elemen lain */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 0.95; transform: translateY(0); }
}

.flash-message.success { background-color: #4CAF50; color: white; }
.flash-message.error { background-color: #dc3545; color: white; }
.flash-message.info { background-color: #17a2b8; color: white; }
.flash-message.warning { background-color: #ffc107; color: #333; }


/* Responsif */
@media (max-width: 900px) { /* Ubah breakpoint untuk dua kolom */
    .menu-content {
        padding: 30px;
        margin: 20px auto;
        max-width: 95%;
    }

    .menu-grid {
        grid-template-columns: 1fr; /* Satu kolom di layar kecil (tablet) */
        gap: 25px;
    }

    .menu-section {
        padding: 20px;
    }

    .menu-section .section-title {
        font-size: 1.6em;
        margin-bottom: 20px;
    }

    .menu-btn {
        padding: 12px 20px;
        font-size: 1em;
    }

    .menu-btn i {
        font-size: 1.2em;
        margin-right: 10px;
    }
}

@media (max-width: 480px) {
    .menu-content {
        padding: 20px;
    }

    .menu-section {
        padding: 15px;
    }

    .menu-btn {
        padding: 10px 15px;
        font-size: 0.95em;
    }

    .menu-btn i {
        font-size: 1.1em;
        margin-right: 8px;
    }
}