/* General Body and Container Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #121212; /* Darker background */
    color: #e0e0e0; /* Lighter text */
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Header Styles */
header {
    background-color: #0d0d0d; /* Even darker header */
    padding: 15px 0;
    border-bottom: 1px solid #222;
    box-shadow: 0 2px 10px rgba(0, 255, 0, 0.1); /* Green shadow for flair */
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.logo {
    color: #4CAF50; /* Green logo */
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-shadow: 1px 1px 3px rgba(0, 255, 0, 0.3);
}

.logo i {
    margin-right: 12px;
    font-size: 32px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center; /* Center items when wrapped */
}

header nav ul li {
    margin-left: 30px;
    position: relative;
    padding: 5px 0; /* Add padding for better touch targets */
}

header nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.2s ease;
    padding: 8px 12px;
    border-radius: 5px;
}

header nav ul li a:hover {
    color: #90EE90; /* Lighter green on hover */
    background-color: rgba(76, 175, 80, 0.1);
    transform: translateY(-2px);
}

header nav ul li a.active {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    font-weight: bold;
}

.search-bar {
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    background-color: #2a2a2a;
    border: 1px solid #444;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-bar input {
    border: none;
    padding: 10px 20px;
    background-color: transparent;
    color: #e0e0e0;
    outline: none;
    width: 220px;
    font-size: 1em;
}

.search-bar button {
    background-color: #4CAF50;
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.search-bar button:hover {
    background-color: #368d3a;
    transform: scale(1.05);
}

.profile {
    display: flex;
    align-items: center;
    color: #4CAF50 !important; /* Profile icon/text green */
    font-weight: bold;
    text-decoration: none !important;
}

.profile-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
    border: 2px solid #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

.theme-toggle {
    display: flex;
    align-items: center;
    color: #e0e0e0;
    margin-left: 20px; /* Adjust spacing */
}

.theme-toggle i {
    margin-right: 10px;
    font-size: 22px;
}

/* Toggle Switch (from your screenshot) */
.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #555;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:focus + .slider {
    box-shadow: 0 0 1px #4CAF50;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 25px;
}

.slider.round:before {
    border-radius: 50%;
}


/* Main Content - Movies Section */
.movies-content {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 30px auto;
}

.movies-content h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 50px;
    font-size: 3em;
    letter-spacing: 2px;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.7);
    border-bottom: 3px solid #4CAF50;
    padding-bottom: 15px;
    display: inline-block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Larger cards, responsive grid */
    gap: 40px;
    justify-content: center;
}

.movie-card {
    background-color: #1a1a1a;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 255, 0, 0.15); /* Green shadow for cards */
    overflow: hidden;
    text-align: center;
    padding-bottom: 25px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #333;
}

.movie-card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 255, 0, 0.3);
}

.movie-card img {
    width: 100%;
    height: 400px; /* Fixed height for posters */
    object-fit: cover; /* Ensures image covers the area without distortion */
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: transform 0.3s ease;
}

.movie-card img:hover {
    transform: scale(1.02);
}

.movie-card h3 {
    color: #f0f0f0;
    font-size: 1.8em;
    margin: 15px 0 10px;
    padding: 0 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.movie-card p {
    color: #b0b0b0;
    font-size: 1em;
    margin-bottom: 8px;
    padding: 0 20px;
}

.movie-card .book-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.4);
}

.movie-card .book-button:hover {
    background-color: #368d3a;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(76, 175, 80, 0.6);
}


/* Footer Styles */
footer {
    background-color: #0d0d0d;
    color: #aaa;
    padding: 50px 0;
    border-top: 1px solid #222;
    box-shadow: 0 -2px 10px rgba(0, 255, 0, 0.1);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
    padding-right: 20px;
}

.footer-section h3 {
    color: #f0f0f0;
    margin-bottom: 20px;
    font-size: 1.5em;
    border-bottom: 3px solid #4CAF50;
    padding-bottom: 10px;
    display: inline-block;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.footer-section p {
    font-size: 0.95em;
    line-height: 1.8;
}

.footer-section.about {
    flex-basis: 35%; /* Make about section wider */
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.social-links a {
    color: #aaa;
    font-size: 1.8em;
    transition: color 0.3s ease, transform 0.2s ease;
}

.social-links a:hover {
    color: #4CAF50;
    transform: translateY(-3px) scale(1.1);
}


/* Responsive Design */
@media (max-width: 1024px) {
    header nav ul li {
        margin-left: 20px;
    }
    .search-bar input {
        width: 180px;
    }
    .movies-content h2 {
        font-size: 2.5em;
    }
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 30px;
    }
    .movie-card img {
        height: 350px;
    }
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        margin-bottom: 20px;
    }
    header nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 15px;
    }
    header nav ul li {
        margin: 10px 0;
        width: 90%; /* Use more width for list items */
        text-align: center;
    }
    .search-bar {
        width: 100%;
        max-width: 350px;
        margin-top: 10px;
    }
    .search-bar input {
        width: calc(100% - 60px); /* Adjust for button */
    }
    .profile {
        margin-top: 10px;
    }
    .theme-toggle {
        margin-top: 10px;
        margin-left: 0;
    }
    .movies-content {
        padding: 30px 15px;
    }
    .movies-content h2 {
        font-size: 2em;
        margin-bottom: 30px;
    }
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 25px;
    }
    .movie-card img {
        height: 300px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-section {
        min-width: unset;
        width: 100%;
        text-align: center;
        padding-right: 0;
    }
    .footer-section h3 {
        margin: 25px auto 15px auto;
    }
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 26px;
    }
    .logo i {
        font-size: 28px;
    }
    .movies-content h2 {
        font-size: 1.8em;
        padding-bottom: 10px;
    }
    .movie-grid {
        grid-template-columns: 1fr; /* Single column on very small screens */
        gap: 20px;
    }
    .movie-card {
        max-width: 320px; /* Constrain width for single column */
        margin: 0 auto;
    }
    .movie-card img {
        height: 450px; /* Make image taller for single column */
    }
    .movie-card h3 {
        font-size: 1.6em;
    }
    .book-button {
        padding: 10px 20px;
        font-size: 1em;
    }
}

/* static/css/movies_style.css */

/* Tambahkan ini untuk menata tombol Edit dan Hapus di dalam movie card */
.movie-card .action-buttons {
    display: flex; /* Menggunakan flexbox untuk penataan */
    justify-content: center; /* Memposisikan item di tengah secara horizontal */
    gap: 10px; /* Memberi jarak antar tombol */
    margin-top: 15px; /* Memberi sedikit jarak dari tombol "Pesan Tiket" */
}

/* Gaya dasar untuk tombol kecil (Edit/Hapus) */
.btn-small {
    padding: 8px 15px; /* Ukuran padding yang lebih kecil */
    font-size: 0.9em; /* Ukuran font yang lebih kecil */
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Gaya untuk tombol Edit */
.btn-edit {
    background-color: #007bff; /* Biru */
    color: white;
    border: none;
    cursor: pointer;
}

.btn-edit:hover {
    background-color: #0056b3; /* Biru lebih gelap saat hover */
}

/* Gaya untuk tombol Hapus */
.btn-delete {
    background-color: #dc3545; /* Merah */
    color: white;
    border: none;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: #c82333; /* Merah lebih gelap saat hover */
}

/* Pastikan gaya untuk .btn dan .book-button juga sesuai */
.btn {
    display: inline-block; /* Penting agar margin dan padding bekerja */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.book-button {
    background-color: #28a745; /* Hijau */
    color: white;
    border: none;
    margin-top: 15px; /* Jarak dari info film */
    width: 100%; /* Lebar penuh */
    box-sizing: border-box; /* Pastikan padding masuk dalam lebar */
}

.book-button:hover {
    background-color: #218838;
}