/* static/css/payment.css - Skema Warna Hitam dan Hijau */

/* Global Styles & Body */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #121212, #212121); /* Gradien latar belakang gelap */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #e0e0e0; /* Warna teks terang agar terbaca di latar belakang gelap */
    line-height: 1.6;
}

/* Import Google Font - Pastikan Anda menambahkannya di bagian <head> di HTML Anda */
/* Contoh: <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"> */

/* Header Styling */
.page-header {
    background-color: #000000; /* Hitam pekat */
    color: #ffffff;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 255, 0, 0.3); /* Bayangan hijau menyala */
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #00ff00; /* Garis bawah hijau */
}

.page-header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
    font-weight: 700;
    text-shadow: 1px 1px 5px #00ff00; /* Efek neon hijau pada teks */
}

.header-nav-links {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.header-nav-links li a {
    color: #00ff00; /* Hijau cerah */
    text-decoration: none;
    font-weight: 600;
    font-size: 1.15em;
    padding: 8px 15px;
    border-radius: 25px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    border: 1px solid transparent;
}

.header-nav-links li a:hover {
    background-color: #008800; /* Hijau lebih gelap saat hover */
    color: #ffffff;
    transform: translateY(-3px);
    border-color: #00ff00;
}

/* Main Content Container for Centering */
.payment-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    box-sizing: border-box;
}

/* Payment Box Styling */
.payment-box {
    background-color: #1a1a1a; /* Hitam keabu-abuan */
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0, 255, 0, 0.25); /* Bayangan hijau menyala */
    text-align: center;
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    border: 1px solid #008800; /* Border hijau solid */
}

/* Efek border animasi */
.payment-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 3px solid transparent;
    border-image: linear-gradient(45deg, #00ff00, #39ff14, #008800); /* Gradien border hijau */
    border-image-slice: 1;
    border-radius: 15px;
    z-index: -1;
    animation: border-pulse 4s infinite alternate;
}

@keyframes border-pulse {
    0% { border-color: #00ff00; }
    50% { border-color: #39ff14; }
    100% { border-color: #008800; }
}


.payment-box h2 {
    color: #00ff00; /* Hijau cerah */
    margin-bottom: 30px;
    font-size: 2.0em;
    font-weight: 700;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7); /* Efek glow pada judul */
}

.booking-details p {
    font-size: 1.15em;
    margin: 10px 0;
    line-height: 1.6;
    color: #cccccc; /* Teks abu-abu terang */
}

.booking-details p strong {
    color: #00ff00; /* Hijau cerah */
    font-weight: 600;
}

.total-amount {
    font-size: 2.0em;
    color: #39ff14; /* Hijau neon */
    font-weight: 700;
    margin: 35px 0;
    padding: 20px 0;
    border-top: 2px dashed #008800;
    border-bottom: 2px dashed #008800;
    background-color: #0d0d0d; /* Latar belakang sangat gelap */
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.5); /* Inner shadow hijau */
}

/* QR Code Section Styling */
.qr-code-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.qr-code-section h3 {
    color: #00ff00; /* Hijau cerah */
    margin-bottom: 25px;
    font-size: 1.6em;
    font-weight: 600;
    text-shadow: 0 0 3px rgba(0, 255, 0, 0.5);
}

.qr-code-image {
    width: 250px;
    height: 250px;
    border: 6px solid #00ff00; /* Border hijau neon */
    padding: 8px;
    border-radius: 15px;
    display: block;
    margin: 0 auto 25px auto;
    box-shadow: 0 5px 20px rgba(0, 255, 0, 0.4); /* Bayangan gambar QR code hijau */
    transition: transform 0.3s ease;
    background-color: #ffffff; /* Pastikan QR code memiliki background putih yang jelas */
}

.qr-code-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 255, 0, 0.6);
}

.qr-code-section p {
    font-size: 1.05em;
    margin-bottom: 8px;
    color: #bbbbbb; /* Teks abu-abu yang lebih ringan */
}

.payment-info {
    font-weight: 600;
    color: #00ff00;
    margin-top: 25px;
}

/* Buttons Styling */
.payment-actions {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.15em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease, border 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 180px;
    border: 2px solid transparent; /* Border default transparan */
}

.btn-confirm {
    background-color: #008800; /* Hijau gelap */
    color: white;
    box-shadow: 0 5px 15px rgba(0, 128, 0, 0.4);
    border-color: #00ff00; /* Border hijau neon */
}

.btn-confirm:hover {
    background-color: #005500; /* Hijau lebih gelap lagi */
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 128, 0, 0.6);
    border-color: #39ff14;
}

.btn-cancel {
    background-color: #333333; /* Abu-abu gelap */
    color: #00ff00; /* Teks hijau */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    border-color: #00ff00; /* Border hijau neon */
}

.btn-cancel:hover {
    background-color: #555555; /* Abu-abu sedikit lebih terang */
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    border-color: #39ff14;
}

/* Footer Styling */
.page-footer {
    background-color: #000000; /* Hitam pekat */
    color: #00ff00; /* Hijau cerah */
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
    box-shadow: 0 -4px 10px rgba(0, 255, 0, 0.3);
    border-top: 2px solid #00ff00;
}

.page-footer p {
    margin: 0;
    font-size: 0.95em;
    letter-spacing: 0.5px;
    text-shadow: 0 0 3px rgba(0, 255, 0, 0.5);
}

/* Responsive adjustments (tetap sama, karena fokus pada warna dan estetika) */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2em;
    }

    .header-nav-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }

    .header-nav-links li a {
        padding: 5px 10px;
        font-size: 1em;
    }

    .payment-container {
        padding: 20px 15px;
    }

    .payment-box {
        padding: 30px 20px;
        border-radius: 10px;
    }

    .payment-box h2 {
        font-size: 1.6em;
        margin-bottom: 20px;
    }

    .total-amount {
        font-size: 1.6em;
        margin: 25px 0;
        padding: 12px 0;
    }

    .qr-code-image {
        width: 200px;
        height: 200px;
        border-width: 4px;
        margin: 0 auto 15px auto;
    }

    .payment-actions {
        flex-direction: column;
        gap: 15px;
        margin-top: 30px;
    }

    .btn {
        width: 100%;
        margin: 0;
        padding: 12px 20px;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.6em;
    }
    .payment-box {
        padding: 20px 15px;
    }
    .payment-box h2 {
        font-size: 1.4em;
    }
    .total-amount {
        font-size: 1.4em;
    }
    .qr-code-image {
        width: 180px;
        height: 180px;
    }
}