/* General Form Styling */
.form-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - var(--header-height, 80px) - var(--footer-height, 250px)); /* Adjust based on your header/footer height */
    padding: 40px 20px;
    background-color: var(--main-color, #1a1a1a); /* Default dark background */
}

.form-card {
    background-color: var(--background-dark-color, #222222); /* Darker background for card */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 600px;
    color: var(--text-color, #f0f0f0);
    border: 1px solid var(--border-color, #333);
}

.form-title {
    font-size: 2.5em;
    color: var(--secondary-color, #00e676);
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Sen', sans-serif;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color, #f0f0f0);
    font-size: 1.1em;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--input-border-color, #555);
    border-radius: 8px;
    background-color: var(--input-bg-color, #333);
    color: var(--text-color, #f0f0f0);
    font-size: 1em;
    box-sizing: border-box; /* Include padding in width */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: var(--highlight-color, #00e676);
    box-shadow: 0 0 0 3px rgba(0, 230, 118, 0.3); /* Green glow effect */
    outline: none;
}

.form-control.readonly-input {
    background-color: var(--readonly-bg-color, #444);
    cursor: not-allowed;
    opacity: 0.8;
}

.form-text {
    font-size: 0.9em;
    color: var(--text-light-color, #aaa);
    margin-top: 5px;
    display: block;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    display: inline-block; /* For buttons that are also links */
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-btn-bg, #00e676);
    color: var(--primary-btn-text, #1a1a1a);
    margin-right: 15px;
}

.btn-primary:hover {
    background-color: var(--primary-btn-hover, #00c853);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-btn-bg, #555);
    color: var(--secondary-btn-text, #f0f0f0);
}

.btn-secondary:hover {
    background-color: var(--secondary-btn-hover, #666);
    transform: translateY(-2px);
}

.other-actions {
    margin-top: 30px;
    text-align: center;
    border-top: 1px solid var(--border-color, #333);
    padding-top: 20px;
}

.other-actions p {
    margin-bottom: 10px;
}

.other-actions a {
    color: var(--highlight-color, #00e676);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.other-actions a:hover {
    color: var(--highlight-hover-color, #00c853);
    text-decoration: underline;
}

/* Flash messages styling (from _flash_messages.html) */
.flash-message {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.05em;
    text-align: center;
    animation: fadeInOut 5s forwards; /* Fades in and out */
}

.flash-message.success {
    background-color: #28a745; /* Green */
    color: white;
}

.flash-message.error {
    background-color: #dc3545; /* Red */
    color: white;
}

.flash-message.info {
    background-color: #17a2b8; /* Blue */
    color: white;
}

.flash-message.warning {
    background-color: #ffc107; /* Orange */
    color: #333; /* Dark text for warning */
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-card {
        padding: 30px;
    }
    .form-title {
        font-size: 2em;
    }
    .btn {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
}
/* Dalam static/css/profile_Style.css */

/* ... (Kode CSS yang sudah ada untuk kedua halaman) ... */

/* Tambahan untuk pratinjau gambar di halaman edit_profile.html */
.edit-profile-form .profile-picture-upload {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Untuk perataan label dan input */
    margin-top: 20px;
}

.edit-profile-form .profile-picture-upload label {
    margin-bottom: 10px;
}

.edit-profile-form .profile-picture-upload input[type="file"] {
    margin-bottom: 15px;
    padding: 8px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

body.dark-mode .edit-profile-form .profile-picture-upload input[type="file"] {
    background-color: #3e3e3e;
    border-color: #666;
    color: #e0e0e0;
}


.current-profile-picture {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background-color: #f9fbfd;
}

body.dark-mode .current-profile-picture {
    background-color: #333;
    border-color: #555;
}

.current-profile-picture-thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

body.dark-mode .current-profile-picture-thumbnail {
    border-color: #00bcd4;
}

.current-profile-picture small {
    margin: 0; /* Override default small margin */
    font-size: 0.95em;
    color: #6c757d;
}

body.dark-mode .current-profile-picture small {
    color: #a0a0a0;
}

/* Penyesuaian untuk input file agar terlihat lebih baik */
input[type="file"]::file-selector-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-right: 10px;
}

input[type="file"]::file-selector-button:hover {
    background-color: #0056b3;
}

body.dark-mode input[type="file"]::file-selector-button {
    background-color: #00bcd4;
}

body.dark-mode input[type="file"]::file-selector-button:hover {
    background-color: #00a0b0;
}

/* ... (Sisa CSS Anda) ... */