/* static/css/profile_view_style.css - Desain untuk Halaman Tampilan Profil */

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f0f2f5; /* Latar belakang terang, bisa disesuaikan */
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Jika Anda ingin latar belakang gelap yang konsisten, gunakan ini */
body.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
}


.profile-view-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Posisikan di bagian atas, tidak di tengah vertikal */
    padding: 60px 20px; /* Padding di sekitar kartu, lebih tinggi dari edit */
}

.profile-view-card {
    background-color: #ffffff; /* Latar belakang putih untuk kartu */
    color: #333;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); /* Bayangan lebih ringan */
    max-width: 700px; /* Lebar kartu yang ideal */
    width: 100%;
    text-align: center;
    border: 1px solid #e0e0e0;
}

body.dark-mode .profile-view-card {
    background-color: #2c2c2c;
    color: #e0e0e0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.profile-view-title {
    color: #007bff; /* Warna biru konsisten */
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 700;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 15px;
}

body.dark-mode .profile-view-title {
    color: #00bcd4;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

/* Flash Messages - Anda bisa menyertakan styling yang sama dari edit_profile_style.css */
/* ... (salin gaya flash message dari edit_profile_style.css jika belum ada di base.css) ... */
.flash-messages {
    margin-bottom: 25px;
}

.flash-message {
    padding: 15px 25px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    opacity: 0.98;
    animation: fadeIn 0.5s ease-out;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 0.98; transform: translateY(0); }
}

.flash-message.success { background-color: #4CAF50; color: white; }
.flash-message.error { background-color: #dc3545; color: white; }
.flash-message.info { background-color: #17a2b8; color: white; }
.flash-message.warning { background-color: #ffc107; color: #333; }


/* Bagian Info Profil */
.profile-info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    gap: 25px; /* Jarak antara avatar dan detail */
}

.profile-avatar-container {
    width: 180px; /* Ukuran avatar lebih besar */
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #007bff; /* Border yang menonjol */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

body.dark-mode .profile-avatar-container {
    border-color: #00bcd4;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.profile-avatar-container:hover {
    transform: scale(1.05);
    border-color: #0056b3;
}

body.dark-mode .profile-avatar-container:hover {
    border-color: #00e0ff;
}

.profile-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    text-align: left; /* Teks detail rata kiri */
    width: 100%; /* Ambil lebar penuh */
    max-width: 400px; /* Batasi lebar untuk keterbacaan */
}

.profile-details p {
    margin-bottom: 15px;
    font-size: 1.1em;
    padding-bottom: 5px;
    border-bottom: 1px dashed #eee;
}

body.dark-mode .profile-details p {
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.profile-details p:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.profile-details strong {
    color: #666;
    display: inline-block; /* Agar bisa atur lebar jika perlu */
    min-width: 120px; /* Lebar minimum untuk label */
}

body.dark-mode .profile-details strong {
    color: #b0b0b0;
}

.profile-details span {
    color: #000;
    font-weight: 500;
}

body.dark-mode .profile-details span {
    color: #e0e0e0;
}

/* Tombol Aksi Profil */
.profile-actions {
    display: flex;
    flex-wrap: wrap; /* Tombol bisa turun baris */
    justify-content: center;
    gap: 15px; /* Jarak antar tombol */
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid #eee;
}

body.dark-mode .profile-actions {
    border-top-color: rgba(255, 255, 255, 0.1);
}

.btn-profile-action {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.btn-profile-action i {
    margin-right: 10px;
    font-size: 1.1em;
}

/* Warna tombol */
.primary-action {
    background-color: #007bff;
    color: white;
}

.primary-action:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
}

.secondary-action {
    background-color: #6c757d;
    color: white;
}

.secondary-action:hover {
    background-color: #545b62;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(108, 117, 125, 0.3);
}

.danger-action {
    background-color: #dc3545;
    color: white;
}

.danger-action:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(220, 53, 69, 0.3);
}

.back-to-movies {
    background-color: #28a745;
    color: white;
}
.back-to-movies:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(40, 167, 69, 0.3);
}

/* Responsif */
@media (max-width: 768px) {
    .profile-view-card {
        padding: 30px;
    }
    .profile-info-section {
        flex-direction: column;
        gap: 20px;
    }
    .profile-details {
        text-align: center;
    }
    .profile-details p strong {
        min-width: unset; /* Hapus lebar minimum */
        display: block; /* Buat label di baris baru */
        margin-bottom: 5px;
    }
    .profile-actions {
        flex-direction: column;
        gap: 10px;
    }
    .btn-profile-action {
        width: 100%; /* Ambil lebar penuh */
        justify-content: center; /* Pusatkan ikon dan teks */
    }
}

@media (max-width: 480px) {
    .profile-view-card {
        padding: 20px;
    }
    .profile-view-title {
        font-size: 1.8em;
    }
    .profile-avatar-container {
        width: 150px;
        height: 150px;
    }
    .profile-details p {
        font-size: 1em;
    }
}