/* seat_booking_style.css */

.seat-booking-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: #2a2a2a; /* Warna gelap agar sesuai tema */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  color: #e0e0e0;
}

.seat-booking-container h1 {
  color: #00bcd4; /* Hijau cerah */
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.8em;
}

.movie-selection-area,
.selected-movie-info,
.booking-details,
.seat-map,
.form-actions {
  background-color: #3e3e3e;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.movie-selection-area label,
.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #e0e0e0;
}

.movie-selection-area select,
.form-group input[type="date"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #4a4a4a;
  color: #e0e0e0;
  box-sizing: border-box; /* Penting untuk padding */
}

.selected-movie-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.selected-movie-info h2 {
  color: #00bcd4;
  margin-top: 0;
}

.movie-poster-small {
  width: 100px; /* Ukuran poster kecil */
  height: auto;
  border-radius: 5px;
}

.seat-map h2 {
  color: #00bcd4;
  text-align: center;
  margin-bottom: 20px;
}

.screen-indicator {
  background-color: #00bcd4;
  color: #1a1a1a;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: bold;
}

.seats-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.seat-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.row-label {
  font-weight: bold;
  width: 30px; /* Lebar label baris */
  text-align: right;
  margin-right: 10px;
}

.seat {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #5cb85c; /* Tersedia */
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative; /* Untuk positioning checkbox */
}

.seat-checkbox {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 1; /* Agar bisa diklik */
}

/* Styling untuk kursi yang dipilih */
.seat.selected {
  background-color: #f0ad4e; /* Terpilih */
}

/* Styling untuk kursi yang terpesan (jika nanti ada data dari backend) */
.seat.booked {
  background-color: #777; /* Terpesan */
  cursor: not-allowed;
}

.seat.booked .seat-checkbox {
  pointer-events: none; /* Nonaktifkan klik pada kursi terpesan */
}

.seat:hover:not(.booked) {
  background-color: #4cae4c;
}

.seat-number {
  position: relative;
  z-index: 0; /* Pastikan teks di bawah checkbox */
}

.legend {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  color: #e0e0e0;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 8px;
}

.legend-color.available {
  background-color: #5cb85c;
}
.legend-color.selected {
  background-color: #f0ad4e;
}
.legend-color.booked {
  background-color: #777;
}

#kursi-terpilih-text {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2em;
  color: #00bcd4;
}

.form-actions {
  text-align: center;
  margin-top: 30px;
}

.btn-primary {
  background-color: #28a745; /* Hijau untuk tombol utama */
  border-color: #28a745;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.3em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
  padding: 12px 25px;
  font-size: 1.1em;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}
