/* ===================================== */
/* BASE STYLES & RESET           */
/* ===================================== */
:root {
    --bg-dark: #141414; /* Latar belakang sangat gelap */
    --bg-medium: #1c1c1c; /* Latar belakang lebih terang dari dark */
    --bg-light: #2a2a2a; /* Latar belakang komponen */
    --text-light: #e0e0e0; /* Warna teks utama */
    --text-medium: #b0b0b0; /* Warna teks sekunder */
    --accent-color: #4CAF50; /* Hijau terang sebagai aksen utama */
    --accent-dark: #388E3C; /* Hijau gelap untuk hover */
    --button-primary: #007bff; /* Biru untuk tombol utama */
    --button-primary-hover: #0056b3;
    --border-color: #333; /* Warna border halus */
    --shadow-color: rgba(0, 0, 0, 0.4); /* Warna bayangan */
    --font-primary: 'Arial', sans-serif;
    --font-secondary: 'Helvetica Neue', sans-serif; /* Opsional, jika ingin font berbeda */
}

/* Reset dasar untuk konsistensi di berbagai browser */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden; /* Mencegah scrollbar horizontal yang tidak diinginkan */
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-dark);
    text-decoration: underline;
}

/* Styling untuk judul H1, H2, dll. */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-weight: 600;
}

h2 {
    font-size: 2.2em;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--accent-color);
    letter-spacing: 1px;
}

/* Utility classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================== */
/* HEADER & NAV              */
/* ===================================== */
header {
    background-color: var(--bg-medium);
    padding: 1rem 0;
    box-shadow: 0 4px 10px var(--shadow-color);
    position: sticky; /* Navbar tetap di atas saat di-scroll */
    top: 0;
    z-index: 1000; /* Pastikan di atas elemen lain */
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px; /* Jarak antar item menu */
}

header nav ul li a {
    color: var(--text-light);
    padding: 0.7rem 1.2rem;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav ul li a:hover {
    background-color: var(--accent-color);
    color: var(--bg-dark); /* Teks jadi gelap saat hover */
    text-decoration: none;
}

/* ===================================== */
/* FLASH MESSAGES            */
/* ===================================== */
.flashes {
    list-style: none;
    padding: 15px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    font-weight: 500;
}
.flashes li {
    margin-bottom: 8px;
    padding: 10px 15px;
    border-radius: 6px;
}
.flashes .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.flashes .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.flashes .warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}
.flashes .info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* ===================================== */
/* MAIN LAYOUT (SIDEBAR & CONTENT)*/
/* ===================================== */
.main-content {
    display: flex;
    min-height: calc(100vh - 120px); /* Adjust based on header/footer height */
    padding-top: 20px; /* Sedikit padding dari header */
    gap: 20px; /* Jarak antara sidebar dan content-area */
}

.sidebar {
    background-color: var(--bg-medium);
    padding: 30px 20px;
    width: 280px; /* Lebar sidebar */
    box-shadow: 2px 0 10px var(--shadow-color);
    border-radius: 8px;
    flex-shrink: 0; /* Mencegah sidebar menyusut */
}

.sidebar .logo {
    color: var(--accent-color);
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 0 0 5px var(--accent-color);
}

.sidebar-menu-list {
    list-style: none;
    margin-bottom: 40px;
}

.sidebar-menu-item {
    margin-bottom: 18px;
}

.sidebar-menu-item a {
    color: var(--text-medium);
    display: flex; /* Untuk ikon dan teks */
    align-items: center;
    padding: 12px 18px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-menu-item a i { /* Untuk ikon Font Awesome */
    margin-right: 12px;
    font-size: 1.2em;
    color: var(--text-medium);
}

.sidebar-menu-item a:hover {
    background-color: var(--accent-color);
    color: var(--bg-dark);
    text-decoration: none;
}
.sidebar-menu-item a:hover i {
    color: var(--bg-dark);
}

.search-bar {
    margin-top: 30px;
    padding: 10px;
    background-color: var(--bg-light);
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.3);
}

.search-bar form {
    display: flex;
    width: 100%;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-size: 1em;
    outline: none;
    margin-right: 10px;
}

.search-bar input[type="text"]::placeholder {
    color: var(--text-medium);
}

.search-bar button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--accent-dark);
}

.content-area {
    flex-grow: 1;
    padding: 30px;
    background-color: var(--bg-medium);
    border-radius: 8px;
    box-shadow: 0 4px 10px var(--shadow-color);
}

/* ===================================== */
/* MOVIE LISTING            */
/* ===================================== */
.add-movie-button {
    display: inline-block;
    background-color: var(--button-primary);
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-movie-button:hover {
    background-color: var(--button-primary-hover);
    transform: translateY(-2px); /* Efek sedikit naik */
    text-decoration: none;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsif dengan min width */
    gap: 30px; /* Jarak antar kartu film */
    margin-top: 20px;
}

.movie-card {
    background-color: var(--bg-light);
    border-radius: 12px;
    box-shadow: 0 6px 15px var(--shadow-color);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; /* Untuk memastikan gambar dan teks tidak keluar */
}

.movie-card:hover {
    transform: translateY(-5px); /* Efek hover naik */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.movie-card h3 {
    color: var(--accent-color);
    font-size: 1.6em;
    margin-bottom: 12px;
    white-space: nowrap; /* Mencegah judul patah baris */
    overflow: hidden;
    text-overflow: ellipsis; /* Menambahkan elipsis jika judul terlalu panjang */
}

.movie-poster {
    max-width: 100%;
    height: 350px; /* Tinggi tetap untuk poster */
    object-fit: cover; /* Memastikan gambar mengisi area tanpa terdistorsi */
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.movie-description {
    font-size: 0.95em;
    color: var(--text-medium);
    margin-bottom: 18px;
    min-height: 70px; /* Beri tinggi minimum agar konsisten */
    line-height: 1.5;
}

.details-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--bg-dark);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.details-button:hover {
    background-color: var(--accent-dark);
    text-decoration: none;
}


/* ===================================== */
/* FORMS (Login, Signup, Add Movie) */
/* ===================================== */
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 40px;
    background-color: var(--bg-light);
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-color);
    text-align: center;
}

.form-container h2 {
    color: var(--accent-color);
    font-size: 2.5em;
    margin-bottom: 30px;
}

.form-container label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-light);
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container textarea {
    width: calc(100% - 20px); /* Kurangi padding */
    padding: 12px 10px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus,
.form-container textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

.form-container button[type="submit"] {
    background-color: var(--accent-color);
    color: var(--bg-dark);
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.form-container button[type="submit"]:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
}

.form-container p {
    margin-top: 20px;
    font-size: 0.9em;
}

/* ===================================== */
/* FOOTER                    */
/* ===================================== */
footer {
    background-color: var(--bg-medium);
    color: var(--text-medium);
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 40px; /* Beri jarak dari konten di atasnya */
    box-shadow: 0 -4px 10px var(--shadow-color);
}

/* ===================================== */
/* RESPONSIVENESS             */
/* ===================================== */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column; /* Sidebar di atas konten pada layar kecil */
        padding-top: 0;
    }
    .sidebar {
        width: 100%; /* Sidebar penuh lebar */
        border-radius: 0;
        box-shadow: none;
        padding-bottom: 0;
    }
    .sidebar .logo {
        text-align: left;
        margin-left: 20px;
    }
    .sidebar-menu-list {
        display: flex;
        flex-wrap: wrap; /* Menu sidebar bisa patah baris */
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    .sidebar-menu-item {
        margin-bottom: 0;
    }
    .sidebar-menu-item a {
        padding: 8px 15px;
        font-size: 1em;
    }
    .sidebar-menu-item a i {
        margin-right: 8px;
    }
    .search-bar {
        margin-top: 15px;
        margin-bottom: 20px;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .content-area {
        border-radius: 0;
        box-shadow: none;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    header nav ul {
        flex-wrap: wrap; /* Navbar bisa patah baris */
        gap: 15px;
    }
    header nav ul li a {
        padding: 0.6rem 1rem;
    }
    h2 {
        font-size: 1.8em;
    }
    .movie-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
    }
    .movie-card {
        padding: 15px;
    }
    .movie-card h3 {
        font-size: 1.4em;
    }
    .movie-poster {
        height: 300px; /* Sedikit lebih kecil di mobile */
    }
    .form-container {
        padding: 30px;
        margin: 30px auto;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 0.9em;
    }
    header nav ul {
        flex-direction: column; /* Navbar jadi vertikal */
        gap: 10px;
    }
    header nav ul li {
        width: 100%;
        text-align: center;
    }
    .sidebar .logo {
        font-size: 2.2em;
        text-align: center;
        margin-bottom: 20px;
        margin-left: 0;
    }
    .sidebar-menu-list {
        flex-direction: column;
        align-items: center;
    }
    .sidebar-menu-item {
        width: 90%;
        text-align: center;
    }
    .sidebar-menu-item a {
        justify-content: center; /* Ikon dan teks di tengah */
        padding: 10px;
    }
    .search-bar input[type="text"] {
        font-size: 0.9em;
    }
    .search-bar button {
        font-size: 0.9em;
        padding: 8px 10px;
    }
    .movie-card h3 {
        font-size: 1.2em;
    }
    .movie-poster {
        height: 250px;
    }
    .add-movie-button, .details-button {
        padding: 10px 15px;
        font-size: 0.9em;
    }
    .form-container {
        padding: 20px;
    }
}

/* ===================================== */
/* PERBAIKAN KOTAK MERAH         */
/* ===================================== */
/* Ini adalah bagian KRITIS untuk menghilangkan kotak merah */
/* Anda HARUS MENGGUNAKAN DEVELOPER TOOLS untuk menemukan penyebab pastinya */
/* Berikut adalah beberapa dugaan umum: */

/* 1. Jika ada elemen dengan ID 'red-box' atau kelas 'red-overlay' yang tersembunyi */
#red-box, .red-overlay {
    display: none !important; /* Paksa untuk tidak ditampilkan */
    background-color: transparent !important; /* Pastikan tidak ada warna latar */
    border: none !important; /* Hapus border */
    position: static !important; /* Kembali ke posisi normal */
    z-index: auto !important; /* Reset z-index */
    width: auto !important;
    height: auto !important;
}

/* 2. Jika ada aturan global yang menyebabkan masalah (misal body punya background-color: red) */
/* Cek di Developer Tools, apakah body atau html memiliki background-color: red yang tidak diinginkan */
/* Jika ya, pastikan body hanya memiliki background-color: var(--bg-dark); seperti di atas. */
/* Contoh aturan yang bisa menyebabkan kotak merah (JANGAN GUNAKAN KECUALI ITU PENYEBABNYA) */
/* body { background-color: red; } */
/* html { background-color: red; } */

/* 3. Periksa elemen yang Anda lihat di Developer Tools saat kotak merah muncul. */
/* Misalnya, jika elemen tersebut adalah <div class="some-debug-box"> */
.some-debug-box {
    display: none !important;
}
/* Atau jika Anda melihat aturan seperti .some-element { width: 100vw; height: 100vh; background-color: red; z-index: 9999; } */
/* Anda perlu mengidentifikasi dan memodifikasi aturan tersebut atau menimpanya. */

/* ===================================== */
/* MENU PAGE STYLES           */
/* ===================================== */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Mirip movie-grid */
    gap: 30px;
    margin-top: 20px;
}

.menu-card {
    background-color: var(--bg-light);
    border-radius: 12px;
    box-shadow: 0 6px 15px var(--shadow-color);
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.menu-icon {
    font-size: 3.5em; /* Ukuran ikon */
    color: var(--accent-color);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.menu-card:hover .menu-icon {
    transform: scale(1.1); /* Efek zoom pada ikon saat hover */
}

.menu-card h3 {
    font-size: 1.8em;
    color: var(--text-light);
    margin-bottom: 10px;
}

.menu-card p {
    font-size: 1em;
    color: var(--text-medium);
    margin-bottom: 20px;
    flex-grow: 1; /* Memastikan paragraf mengambil ruang agar tombol di bawah sejajar */
}

.menu-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--bg-dark);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    background-color: var(--accent-dark);
    text-decoration: none;
}

/* Sidebar aktif link */
.sidebar-menu-item.active a {
    background-color: var(--accent-color);
    color: var(--bg-dark);
    font-weight: bold;
}
.sidebar-menu-item.active a i {
    color: var(--bg-dark);
}

/* ===================================== */
/* RESPONSIVENESS for Menu Page           */
/* ===================================== */
@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
    }
    .menu-icon {
        font-size: 3em;
    }
    .menu-card h3 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: 1fr; /* Satu kolom di layar sangat kecil */
        gap: 15px;
    }
    .menu-card {
        padding: 20px;
    }
    .menu-icon {
        font-size: 3em;
    }
    .menu-card h3 {
        font-size: 1.4em;
    }
}


/* ===================================== */
/* PROFILE PAGE STYLES           */
/* ===================================== */
.profile-info-section {
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: var(--bg-light);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-color);
    margin-bottom: 40px;
}

.profile-avatar-wrapper {
    flex-shrink: 0;
}

.profile-picture-lg {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--accent-color);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5); /* Glowing effect */
}

.profile-details {
    flex-grow: 1;
}

.profile-display-name {
    font-size: 2.5em;
    color: var(--accent-color);
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.profile-detail-item {
    font-size: 1.1em;
    color: var(--text-medium);
    margin-bottom: 8px;
}

.profile-detail-item strong {
    color: var(--text-light);
}

/* ===================================== */
/* BUTTONS (General & Specific)      */
/* ===================================== */
.btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    text-decoration: none; /* Untuk tombol yang juga tautan */
    display: inline-block;
    font-size: 1em;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--bg-dark);
}

.btn-primary:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.4);
}

.btn-secondary {
    background-color: var(--bg-medium);
    color: var(--text-light);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: #383838;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.btn-tertiary { /* Untuk "Change Picture" */
    background-color: var(--bg-medium);
    color: var(--text-light);
    border: 1px solid var(--accent-color);
    margin-top: 15px;
    font-size: 0.9em;
    padding: 8px 15px;
}

.btn-tertiary:hover {
    background-color: var(--accent-color);
    color: var(--bg-dark);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.4);
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.4);
}


/* ===================================== */
/* HISTORY OF BOOKING SECTION          */
/* ===================================== */
.section-title {
    font-size: 2em;
    color: var(--text-light);
    margin-top: 40px;
    margin-bottom: 25px;
    text-align: center;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.movie-history-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.history-card {
    background-color: var(--bg-light);
    border-radius: 12px;
    box-shadow: 0 6px 15px var(--shadow-color);
    display: flex;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.history-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.history-card-img {
    width: 120px;
    height: 180px; /* Rasio aspek poster */
    object-fit: cover;
    flex-shrink: 0; /* Mencegah gambar menyusut */
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.history-card-details {
    padding: 15px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.history-card-details h3 {
    color: var(--accent-color);
    font-size: 1.4em;
    margin-bottom: 8px;
}

.booking-date, .booking-time, .booking-seats, .booking-description {
    font-size: 0.95em;
    color: var(--text-medium);
    margin-bottom: 5px;
}

.booking-description {
    line-height: 1.4;
    max-height: 4.2em; /* Tampilkan sekitar 3 baris */
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
}

/* ===================================== */
/* MODAL (Popup Edit Profile)        */
/* ===================================== */
.modal-overlay {
    display: none; /* Sembunyikan secara default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Overlay semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 2000; /* Di atas segalanya */
}

.modal-content {
    background-color: var(--bg-light);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-color);
    max-width: 600px;
    width: 90%;
    position: relative;
    animation: fadeIn 0.3s ease-out; /* Efek muncul */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-content h2 {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 30px;
}

.profile-picture-upload {
    text-align: center;
    margin-bottom: 25px;
}

.profile-picture-md {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-color);
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-medium);
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.form-group.radio-group label {
    display: inline-block;
    margin-right: 20px;
}

/* ===================================== */
/* SECURITY SETTINGS SECTION          */
/* ===================================== */
.security-forms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.security-form-card {
    background-color: var(--bg-light);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-color);
}

.security-form-card h3 {
    color: var(--accent-color);
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
}

.security-form-card .form-group {
    margin-bottom: 15px;
}

.security-form-card .btn {
    width: 100%;
    margin-top: 10px;
}

/* Tambahan untuk flash messages di security section */
#flash-messages {
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
}

#flash-messages .flash {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-weight: 500;
}
#flash-messages .flash.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
#flash-messages .flash.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
#flash-messages .flash.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}
#flash-messages .flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}


/* ===================================== */
/* RESPONSIVENESS for Profile Page    */
/* ===================================== */
@media (max-width: 992px) {
    .profile-info-section {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 25px;
    }
    .profile-details {
        text-align: center;
    }
    .security-forms-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
    .modal-content {
        max-width: 95%;
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .profile-picture-lg {
        width: 150px;
        height: 150px;
    }
    .profile-display-name {
        font-size: 2em;
    }
    .profile-detail-item {
        font-size: 1em;
    }
    .history-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .history-card-img {
        width: 100%;
        height: 200px; /* Sesuaikan untuk tampilan vertikal */
        border-radius: 12px 12px 0 0;
        margin-bottom: 15px;
    }
    .history-card-details {
        padding: 15px;
        width: 100%;
    }
    .security-forms-grid {
        grid-template-columns: 1fr; /* Satu kolom di layar kecil */
    }
    .security-form-card {
        padding: 25px;
    }
}

@media (max-width: 480px) {
    .profile-picture-lg {
        width: 120px;
        height: 120px;
    }
    .profile-display-name {
        font-size: 1.8em;
    }
    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }
    .modal-content {
        padding: 20px;
    }
    .profile-picture-md {
        width: 100px;
        height: 100px;
    }
    .form-group input {
        padding: 10px 12px;
    }
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    .form-actions .btn {
        width: 100%;
    }
}


/*FLASH MESSAGES

/* Styling untuk pesan flash */
.flash-messages-container {
    position: fixed; /* Tetap di posisi yang sama saat scrolling */
    top: 20px; /* Jarak dari atas */
    left: 50%; /* Pusatkan secara horizontal */
    transform: translateX(-50%); /* Penyesuaian untuk pusatkan */
    z-index: 1050; /* Pastikan di atas elemen lain */
    width: 90%; /* Lebar pesan */
    max-width: 600px; /* Batas lebar maksimum */
    display: flex;
    flex-direction: column;
    gap: 10px; /* Jarak antar pesan jika ada beberapa */
}

.alert {
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    opacity: 1; /* Default opacity */
    transition: opacity 0.8s ease-out; /* Animasi memudar */
    position: relative;
    overflow: hidden; /* Pastikan konten tidak meluber saat transisi */
}

.alert-success {
    background-color: #28a745; /* Hijau untuk sukses */
}

.alert-error {
    background-color: #dc3545; /* Merah untuk error */
}

.alert-info {
    background-color: #007bff; /* Biru untuk info */
}

.alert-warning {
    background-color: #ffc107; /* Kuning untuk warning */
    color: #333; /* Warna teks gelap agar terbaca */
}

/* Optional: Close button styling if you uncomment it in JS */
.alert .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    line-height: 1;
    color: rgba(255, 255, 255, 0.7);
}
.alert .close-btn:hover {
    color: #fff;
}

